[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[134] biber:340> INFO - === mer. oct. 16, 2024, 21:32:02
[159] Biber.pm:418> INFO - Reading 'main.bcf'
[282] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[282] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[282] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:978> INFO - Found 26 citekeys in bib section 2
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[288] Biber.pm:978> INFO - Found 50 citekeys in bib section 4
[288] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[289] Biber.pm:978> INFO - Found 18 citekeys in bib section 5
[289] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[289] Biber.pm:978> INFO - Found 0 citekeys in bib section 6
[289] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[289] Biber.pm:978> INFO - Found 2 citekeys in bib section 7
[289] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[289] Biber.pm:978> INFO - Found 0 citekeys in bib section 8
[289] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[376] Biber.pm:4401> INFO - Processing section 2
[393] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 2
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[748] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 2
[753] bibtex.pm:1713> INFO - LaTeX decoding ...
[803] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2008] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 2
[2018] bibtex.pm:1713> INFO - LaTeX decoding ...
[2157] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2265] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2265] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2330] Biber.pm:4401> INFO - Processing section 4
[2330] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[3719] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[3720] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[4191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4192] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4192] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4270] Biber.pm:4401> INFO - Processing section 5
[4271] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 5
[4287] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 5
[4287] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 5
[4288] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 5
[4289] bibtex.pm:1713> INFO - LaTeX decoding ...
[4295] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4307] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 5
[4310] bibtex.pm:1713> INFO - LaTeX decoding ...
[4355] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[4555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4555] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4555] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4573] Biber.pm:4401> INFO - Processing section 7
[4573] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 7
[4574] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 7
[4575] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 7
[4595] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 7
[4618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4618] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4619] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4622] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6692] bbl.pm:757> INFO - Output to main.bbl
[6692] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[6692] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'sugarcane' is not an integer - this will probably not sort properly.
[6692] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'mitochondrialDNA' is not an integer - this will probably not sort properly.
[6693] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'methylation' is not an integer - this will probably not sort properly.
[6693] Biber.pm:130> WARN - legacy month field 'May' in entry 'centromeres_eichler' is not an integer - this will probably not sort properly.
[6693] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6693] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6694] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6695] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'splitstree' is not an integer - this will probably not sort properly.
[6695] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'syri' is not an integer - this will probably not sort properly.
[6695] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[6695] Biber.pm:132> INFO - WARNINGS: 54
