\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{AMQ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}}}%
\glossentry{API}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{BQF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cAMQ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}}}%
\glossentry{CBF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}}}%
\glossentry{cli}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{CNV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{CQF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}}}%
\glossentry{dsDNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{ENA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{HOR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{HPRC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MPHF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NGS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{NIH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ONT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PCR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{RSQF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{SNV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{SRA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{SSD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}}}%
\glossentry{ssDNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{SV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{T2T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{TGS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\end{theglossary}\glossarypostamble
