[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[133] biber:340> INFO - === mer. sept.  4, 2024, 17:47:23
[158] Biber.pm:418> INFO - Reading 'main.bcf'
[270] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[271] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[271] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[271] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[271] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[274] Biber.pm:978> INFO - Found 43 citekeys in bib section 3
[274] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[322] Biber.pm:4401> INFO - Processing section 3
[338] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 3
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[1939] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperII.bib' for section 3
[1950] bibtex.pm:1713> INFO - LaTeX decoding ...
[2042] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperII.bib'
[2048] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 3
[2050] bibtex.pm:1713> INFO - LaTeX decoding ...
[2076] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2478] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2478] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2559] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3417] bbl.pm:757> INFO - Output to main.bbl
[3418] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'splitstree' is not an integer - this will probably not sort properly.
[3418] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'syri' is not an integer - this will probably not sort properly.
[3418] Biber.pm:132> INFO - WARNINGS: 2
