\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\@input{sections/introduction.aux}
\abx@aux@refsection{2}{1}
\pgfsyspdfmark {pgfid1}{16614685}{39713059}
\@input{sections/background.aux}
\@input{sections/pushing_the_limit.aux}
\abx@aux@refsection{3}{5}
\abx@aux@cite{3}{humangenomeproject}
\abx@aux@segm{3}{0}{humangenomeproject}
\abx@aux@cite{3}{human-pangenomics-era}
\abx@aux@segm{3}{0}{human-pangenomics-era}
\abx@aux@cite{3}{t2t}
\abx@aux@segm{3}{0}{t2t}
\abx@aux@cite{3}{t2t}
\abx@aux@segm{3}{0}{t2t}
\abx@aux@cite{3}{Lodderomyces}
\abx@aux@segm{3}{0}{Lodderomyces}
\abx@aux@cite{3}{lodelo_india}
\abx@aux@segm{3}{0}{lodelo_india}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{lodelo_india}
\abx@aux@segm{3}{0}{lodelo_india}
\abx@aux@cite{3}{Guarracino2023}
\abx@aux@segm{3}{0}{Guarracino2023}
\abx@aux@cite{3}{fig:cgh_mingraph}
\abx@aux@segm{3}{0}{fig:cgh_mingraph}
\@input{sections/reducing_complexity.aux}
\abx@aux@refsection{4}{13}
\@input{sections/perspectives.aux}
\abx@aux@refsection{5}{15}
\abx@aux@cite{5}{kff}
\abx@aux@segm{5}{0}{kff}
\abx@aux@cite{5}{kmtricks_2022}
\abx@aux@segm{5}{0}{kmtricks_2022}
\@input{sections/conclusions.aux}
\abx@aux@refsection{6}{17}
\@writefile{toc}{\contentsline {chapter}{Papers}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.13}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{21}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
