\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.5}%
\contentsline {section}{\numberline {0.1}Sequencing data}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Next-generation and third generation sequencing}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Reads}{1}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}\emph {k}-mers\xspace and how to store them}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Pangenomics, pangenomes and pangenome graphs}{1}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}The premisis for human pangenomics}{1}{subsection.0.3.1}%
\contentsline {section}{\numberline {0.4}Graphs}{4}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}De Bruijn Graphs}{4}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {0.4.1.1}Colored and Compacted De Bruijn Graphs}{4}{subsubsection.0.4.1.1}%
\contentsline {subsection}{\numberline {0.4.2}Variation Graphs}{4}{subsection.0.4.2}%
\contentsline {chapter}{Papers}{6}{section*.7}%
\contentsline {chapter}{Appendices}{7}{section*.8}%
\contentsfinish 
