[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[125] biber:340> INFO - === mer. oct. 30, 2024, 00:42:05
[159] Biber.pm:418> INFO - Reading 'main.bcf'
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[288] Biber.pm:978> INFO - Found 34 citekeys in bib section 4
[288] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[288] Biber.pm:978> INFO - Found 0 citekeys in bib section 5
[288] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[292] Biber.pm:978> INFO - Found 50 citekeys in bib section 6
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 27 citekeys in bib section 7
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 8
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 2 citekeys in bib section 9
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 10
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 11
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[407] Biber.pm:4401> INFO - Processing section 4
[425] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[526] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[760] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[765] bibtex.pm:1713> INFO - LaTeX decoding ...
[824] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2227] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[2238] bibtex.pm:1713> INFO - LaTeX decoding ...
[2374] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2493] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2493] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2566] Biber.pm:4401> INFO - Processing section 6
[2566] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[4010] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[4011] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[4474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4474] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4474] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4556] Biber.pm:4401> INFO - Processing section 7
[4556] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 7
[4573] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 7
[4585] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 7
[4586] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 7
[4587] bibtex.pm:1713> INFO - LaTeX decoding ...
[4593] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4604] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 7
[4607] bibtex.pm:1713> INFO - LaTeX decoding ...
[4654] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[5008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5009] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5009] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5036] Biber.pm:4401> INFO - Processing section 9
[5036] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 9
[5037] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 9
[5038] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 9
[5060] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 9
[5084] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5085] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5085] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5085] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5088] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7155] bbl.pm:757> INFO - Output to main.bbl
[7155] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[7155] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7155] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7155] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7155] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7155] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7155] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7155] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7156] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7157] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7158] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7158] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7158] Biber.pm:132> INFO - WARNINGS: 48
