\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}\protected@file@percent }
\@input{sections/background.aux}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{nih_dna}
\abx@aux@segm{2}{0}{nih_dna}
\abx@aux@cite{2}{nih_dna}
\abx@aux@segm{2}{0}{nih_dna}
\abx@aux@cite{2}{sugarcane}
\abx@aux@segm{2}{0}{sugarcane}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{sanger_sequencing}
\abx@aux@segm{2}{0}{sanger_sequencing}
\abx@aux@cite{2}{mitochondrialDNA}
\abx@aux@segm{2}{0}{mitochondrialDNA}
\abx@aux@cite{2}{first_human_genome}
\abx@aux@segm{2}{0}{first_human_genome}
\abx@aux@cite{2}{100dollars}
\abx@aux@segm{2}{0}{100dollars}
\abx@aux@cite{2}{metaprob2}
\abx@aux@segm{2}{0}{metaprob2}
\abx@aux@cite{2}{mdbg}
\abx@aux@segm{2}{0}{mdbg}
\abx@aux@cite{2}{methylation}
\abx@aux@segm{2}{0}{methylation}
\abx@aux@cite{2}{back_to_sequences}
\abx@aux@segm{2}{0}{back_to_sequences}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{lactase_persistance}
\abx@aux@segm{2}{0}{lactase_persistance}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{ape_genomes}
\abx@aux@segm{2}{0}{ape_genomes}
\abx@aux@cite{2}{ape_genomes}
\abx@aux@segm{2}{0}{ape_genomes}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{humangenomeproject}
\abx@aux@segm{2}{0}{humangenomeproject}
\abx@aux@cite{2}{human-pangenomics-era}
\abx@aux@segm{2}{0}{human-pangenomics-era}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{eizenga}
\abx@aux@segm{2}{0}{eizenga}
\abx@aux@cite{2}{eizenga}
\abx@aux@segm{2}{0}{eizenga}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{centromeres_eichler}
\abx@aux@segm{2}{0}{centromeres_eichler}
\abx@aux@cite{2}{apes_genomes}
\abx@aux@segm{2}{0}{apes_genomes}
\abx@aux@cite{2}{odgi}
\abx@aux@segm{2}{0}{odgi}
\abx@aux@cite{2}{eizenga}
\abx@aux@segm{2}{0}{eizenga}
\abx@aux@cite{2}{eizenga}
\abx@aux@segm{2}{0}{eizenga}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{variant_graph}
\abx@aux@segm{2}{0}{variant_graph}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{variant_graph}
\abx@aux@segm{2}{0}{variant_graph}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{marchet_kmersets}
\abx@aux@segm{2}{0}{marchet_kmersets}
\abx@aux@cite{2}{embedding_dbg}
\abx@aux@segm{2}{0}{embedding_dbg}
\abx@aux@cite{2}{embedding_dbg}
\abx@aux@segm{2}{0}{embedding_dbg}
\abx@aux@cite{2}{marchet_kmersets}
\abx@aux@segm{2}{0}{marchet_kmersets}
\abx@aux@cite{2}{marchet_kmersets}
\abx@aux@segm{2}{0}{marchet_kmersets}
\@input{sections/pushing_the_limit.aux}
\abx@aux@refsection{3}{31}
\abx@aux@refsection{4}{33}
\pgfsyspdfmark {pgfid1}{3753246}{26554935}
\abx@aux@cite{4}{ucsc}
\abx@aux@segm{4}{0}{ucsc}
\abx@aux@cite{4}{vg}
\abx@aux@segm{4}{0}{vg}
\abx@aux@cite{4}{computational_pangenomics}
\abx@aux@segm{4}{0}{computational_pangenomics}
\abx@aux@cite{4}{giraffe}
\abx@aux@segm{4}{0}{giraffe}
\abx@aux@cite{4}{human-pangenomics-era}
\abx@aux@segm{4}{0}{human-pangenomics-era}
\abx@aux@cite{4}{computational_pangenomics}
\abx@aux@segm{4}{0}{computational_pangenomics}
\abx@aux@cite{4}{hpp}
\abx@aux@segm{4}{0}{hpp}
\abx@aux@cite{4}{giraffe}
\abx@aux@segm{4}{0}{giraffe}
\abx@aux@cite{4}{pangenie}
\abx@aux@segm{4}{0}{pangenie}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{vg}
\abx@aux@segm{4}{0}{vg}
\abx@aux@cite{4}{gbz}
\abx@aux@segm{4}{0}{gbz}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{computational_pangenomics}
\abx@aux@segm{4}{0}{computational_pangenomics}
\abx@aux@cite{4}{hpp}
\abx@aux@segm{4}{0}{hpp}
\abx@aux@cite{4}{computational_pangenomics}
\abx@aux@segm{4}{0}{computational_pangenomics}
\abx@aux@cite{4}{pantools}
\abx@aux@segm{4}{0}{pantools}
\abx@aux@cite{4}{bifrost}
\abx@aux@segm{4}{0}{bifrost}
\abx@aux@cite{4}{pggb}
\abx@aux@segm{4}{0}{pggb}
\abx@aux@cite{4}{twopaco}
\abx@aux@segm{4}{0}{twopaco}
\abx@aux@cite{4}{minigraph}
\abx@aux@segm{4}{0}{minigraph}
\abx@aux@cite{4}{mdbg}
\abx@aux@segm{4}{0}{mdbg}
\abx@aux@cite{4}{vg}
\abx@aux@segm{4}{0}{vg}
\abx@aux@cite{4}{pantools}
\abx@aux@segm{4}{0}{pantools}
\abx@aux@cite{4}{minigraph}
\abx@aux@segm{4}{0}{minigraph}
\abx@aux@cite{4}{cactus}
\abx@aux@segm{4}{0}{cactus}
\abx@aux@cite{4}{mcactus}
\abx@aux@segm{4}{0}{mcactus}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{twopaco}
\abx@aux@segm{4}{0}{twopaco}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{giraffe}
\abx@aux@segm{4}{0}{giraffe}
\abx@aux@cite{4}{human-pangenomics-era}
\abx@aux@segm{4}{0}{human-pangenomics-era}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{mcactus}
\abx@aux@segm{4}{0}{mcactus}
\abx@aux@cite{4}{chin}
\abx@aux@segm{4}{0}{chin}
\abx@aux@cite{4}{HLA-nature}
\abx@aux@segm{4}{0}{HLA-nature}
\abx@aux@cite{4}{hla-e-covid}
\abx@aux@segm{4}{0}{hla-e-covid}
\abx@aux@cite{4}{odgi}
\abx@aux@segm{4}{0}{odgi}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{gbz}
\abx@aux@segm{4}{0}{gbz}
\abx@aux@cite{4}{gbz}
\abx@aux@segm{4}{0}{gbz}
\abx@aux@cite{4}{hpp}
\abx@aux@segm{4}{0}{hpp}
\abx@aux@cite{4}{100000genomes}
\abx@aux@segm{4}{0}{100000genomes}
\abx@aux@cite{4}{ucla}
\abx@aux@segm{4}{0}{ucla}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{mdbg}
\abx@aux@segm{4}{0}{mdbg}
\abx@aux@cite{4}{grc}
\abx@aux@segm{4}{0}{grc}
\abx@aux@cite{4}{t2t}
\abx@aux@segm{4}{0}{t2t}
\abx@aux@cite{4}{deepconsensus}
\abx@aux@segm{4}{0}{deepconsensus}
\abx@aux@cite{4}{hpp}
\abx@aux@segm{4}{0}{hpp}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{google-assemblies}
\abx@aux@segm{4}{0}{google-assemblies}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{google-assemblies}
\abx@aux@segm{4}{0}{google-assemblies}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{cactus}
\abx@aux@segm{4}{0}{cactus}
\abx@aux@cite{4}{gfaffix}
\abx@aux@segm{4}{0}{gfaffix}
\abx@aux@cite{4}{wfmash}
\abx@aux@segm{4}{0}{wfmash}
\abx@aux@cite{4}{seqwish}
\abx@aux@segm{4}{0}{seqwish}
\abx@aux@cite{4}{smoothxg}
\abx@aux@segm{4}{0}{smoothxg}
\abx@aux@cite{4}{gfaffix}
\abx@aux@segm{4}{0}{gfaffix}
\abx@aux@cite{4}{graphaligner}
\abx@aux@segm{4}{0}{graphaligner}
\abx@aux@cite{4}{minimap2}
\abx@aux@segm{4}{0}{minimap2}
\abx@aux@cite{4}{source-code-github}
\abx@aux@segm{4}{0}{source-code-github}
\abx@aux@cite{4}{source-code-zenodo}
\abx@aux@segm{4}{0}{source-code-zenodo}
\abx@aux@cite{4}{google-assemblies}
\abx@aux@segm{4}{0}{google-assemblies}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{lodelo_india}
\abx@aux@segm{4}{0}{lodelo_india}
\abx@aux@cite{4}{Lodderomyces}
\abx@aux@segm{4}{0}{Lodderomyces}
\abx@aux@cite{4}{lodelo_pathogen}
\abx@aux@segm{4}{0}{lodelo_pathogen}
\abx@aux@cite{4}{lodelo_fatal}
\abx@aux@segm{4}{0}{lodelo_fatal}
\abx@aux@cite{4}{lodelo_meningitis}
\abx@aux@segm{4}{0}{lodelo_meningitis}
\abx@aux@cite{4}{lodelo_bloodstream}
\abx@aux@segm{4}{0}{lodelo_bloodstream}
\abx@aux@cite{4}{lodelo_india}
\abx@aux@segm{4}{0}{lodelo_india}
\abx@aux@cite{4}{assemblystats}
\abx@aux@segm{4}{0}{assemblystats}
\abx@aux@cite{4}{assemblystats}
\abx@aux@segm{4}{0}{assemblystats}
\abx@aux@cite{4}{sans}
\abx@aux@segm{4}{0}{sans}
\abx@aux@cite{4}{splitstree}
\abx@aux@segm{4}{0}{splitstree}
\abx@aux@cite{4}{lodelo_genomes}
\abx@aux@segm{4}{0}{lodelo_genomes}
\abx@aux@cite{4}{lodelo_genomes}
\abx@aux@segm{4}{0}{lodelo_genomes}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{Guarracino2023}
\abx@aux@segm{4}{0}{Guarracino2023}
\abx@aux@cite{4}{syri}
\abx@aux@segm{4}{0}{syri}
\abx@aux@cite{4}{plotsr}
\abx@aux@segm{4}{0}{plotsr}
\abx@aux@cite{4}{panacus}
\abx@aux@segm{4}{0}{panacus}
\@input{sections/reducing_complexity.aux}
\abx@aux@refsection{5}{77}
\abx@aux@cite{5}{wavefront}
\abx@aux@segm{5}{0}{wavefront}
\abx@aux@cite{5}{spumoni2}
\abx@aux@segm{5}{0}{spumoni2}
\abx@aux@cite{5}{movi}
\abx@aux@segm{5}{0}{movi}
\abx@aux@cite{5}{serratus}
\abx@aux@segm{5}{0}{serratus}
\abx@aux@cite{5}{logan}
\abx@aux@segm{5}{0}{logan}
\abx@aux@cite{5}{akmerbroom}
\abx@aux@segm{5}{0}{akmerbroom}
\abx@aux@cite{5}{marchet2024kmersets}
\abx@aux@segm{5}{0}{marchet2024kmersets}
\abx@aux@cite{5}{marchet2021kmer}
\abx@aux@segm{5}{0}{marchet2021kmer}
\abx@aux@cite{5}{marchet2024coloredkmersets}
\abx@aux@segm{5}{0}{marchet2024coloredkmersets}
\abx@aux@cite{5}{marchet2024kmersets}
\abx@aux@segm{5}{0}{marchet2024kmersets}
\abx@aux@cite{5}{kmer-file-format}
\abx@aux@segm{5}{0}{kmer-file-format}
\abx@aux@cite{5}{kmtricks}
\abx@aux@segm{5}{0}{kmtricks}
\abx@aux@cite{5}{fimpera}
\abx@aux@segm{5}{0}{fimpera}
\abx@aux@cite{5}{fimpera}
\abx@aux@segm{5}{0}{fimpera}
\abx@aux@cite{5}{recombseq}
\abx@aux@segm{5}{0}{recombseq}
\abx@aux@cite{5}{bqf}
\abx@aux@segm{5}{0}{bqf}
\abx@aux@cite{5}{marchet2024kmersets}
\abx@aux@segm{5}{0}{marchet2024kmersets}
\abx@aux@cite{5}{blight}
\abx@aux@segm{5}{0}{blight}
\abx@aux@cite{5}{sshash}
\abx@aux@segm{5}{0}{sshash}
\abx@aux@cite{5}{smsketch}
\abx@aux@segm{5}{0}{smsketch}
\abx@aux@cite{5}{genome_scale}
\abx@aux@segm{5}{0}{genome_scale}
\@input{sections/papers.aux}
\abx@aux@refsection{6}{107}
\@input{sections/perspectives.aux}
\abx@aux@refsection{7}{109}
\abx@aux@cite{7}{kff}
\abx@aux@segm{7}{0}{kff}
\abx@aux@cite{7}{kmtricks}
\abx@aux@segm{7}{0}{kmtricks}
\@input{sections/conclusions.aux}
\abx@aux@refsection{8}{111}
\ttl@finishall
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{112}
\abx@aux@read@bbl@mdfivesum{CB8440CD2F17EA8EA837DE3592E34245}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{2}{nih_dna}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sugarcane}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{garrison_pangenome}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sanger_sequencing}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mitochondrialDNA}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{first_human_genome}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{100dollars}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{metaprob2}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mdbg}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{methylation}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{back_to_sequences}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{genome_diversity_quintana}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lactase_persistance}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nih_variation}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ape_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{durbin_recomb}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{humangenomeproject}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{human-pangenomics-era}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{t2t}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{eizenga}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{centromeres_eichler}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{apes_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{odgi}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{variant_graph}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marchet_kmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{embedding_dbg}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{ucsc}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{vg}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{computational_pangenomics}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{giraffe}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{human-pangenomics-era}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{hpp}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{pangenie}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{hdpr}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{gbz}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{pantools}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{bifrost}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{pggb}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{twopaco}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{minigraph}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mdbg}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{cactus}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mcactus}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{chin}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{HLA-nature}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{hla-e-covid}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{odgi}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{100000genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{ucla}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{grc}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{t2t}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{deepconsensus}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{google-assemblies}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{HPRC-haplotypes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{gfaffix}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{wfmash}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{seqwish}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{smoothxg}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{graphaligner}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{minimap2}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{source-code-github}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{source-code-zenodo}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lodelo_india}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Lodderomyces}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lodelo_pathogen}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lodelo_fatal}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lodelo_meningitis}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lodelo_bloodstream}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{assemblystats}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{sans}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{splitstree}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lodelo_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Guarracino2023}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{syri}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{plotsr}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{panacus}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{wavefront}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{spumoni2}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{movi}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{serratus}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{logan}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{akmerbroom}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{marchet2024kmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{marchet2021kmer}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{marchet2024coloredkmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{kmer-file-format}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{kmtricks}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{fimpera}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{recombseq}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{bqf}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{blight}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{sshash}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{smsketch}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{genome_scale}{none/global//global/global}
\gdef \@abspage@last{124}
