[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[130] biber:340> INFO - === jeu. nov. 14, 2024, 11:15:11
[165] Biber.pm:418> INFO - Reading 'main.bcf'
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[298] Biber.pm:978> INFO - Found 35 citekeys in bib section 4
[298] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[302] Biber.pm:978> INFO - Found 50 citekeys in bib section 5
[302] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[303] Biber.pm:978> INFO - Found 32 citekeys in bib section 6
[303] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 7
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[304] Biber.pm:978> INFO - Found 5 citekeys in bib section 8
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 9
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[304] Biber.pm:978> INFO - Found 1 citekeys in bib section 10
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 11
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[421] Biber.pm:4401> INFO - Processing section 4
[448] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[457] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[801] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[807] bibtex.pm:1713> INFO - LaTeX decoding ...
[872] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2324] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[2334] bibtex.pm:1713> INFO - LaTeX decoding ...
[2474] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2589] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2589] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2672] Biber.pm:4401> INFO - Processing section 5
[2673] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 5
[4113] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 5
[4114] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 5
[4572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4572] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4572] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4653] Biber.pm:4401> INFO - Processing section 6
[4653] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[4666] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[4678] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[4679] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 6
[4682] bibtex.pm:1713> INFO - LaTeX decoding ...
[4698] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4723] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 6
[4727] bibtex.pm:1713> INFO - LaTeX decoding ...
[4793] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[5433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5434] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5434] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5470] Biber.pm:4401> INFO - Processing section 8
[5471] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 8
[5471] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 8
[5472] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 8
[5497] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 8
[5569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5570] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5570] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5576] Biber.pm:4401> INFO - Processing section 10
[5576] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 10
[5577] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 10
[5578] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 10
[5578] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 10
[5579] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 10
[5598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5598] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5598] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5600] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7831] bbl.pm:757> INFO - Output to main.bbl
[7831] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[7831] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7832] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7833] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'logan' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7834] Biber.pm:130> WARN - Duplicate entry key: 'kmer-file-format' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7834] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'geuvadis' is not an integer - this will probably not sort properly.
[7834] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'metasub' is not an integer - this will probably not sort properly.
[7834] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'tara' is not an integer - this will probably not sort properly.
[7834] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'ora' is not an integer - this will probably not sort properly.
[7834] Biber.pm:132> INFO - WARNINGS: 54
