[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[148] biber:340> INFO - === lun. oct. 21, 2024, 21:25:03
[183] Biber.pm:418> INFO - Reading 'main.bcf'
[310] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[310] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[310] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[313] Biber.pm:978> INFO - Found 35 citekeys in bib section 2
[313] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[313] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[313] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[318] Biber.pm:978> INFO - Found 50 citekeys in bib section 4
[318] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[318] Biber.pm:978> INFO - Found 18 citekeys in bib section 5
[318] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[319] Biber.pm:978> INFO - Found 0 citekeys in bib section 6
[319] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[319] Biber.pm:978> INFO - Found 2 citekeys in bib section 7
[319] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[319] Biber.pm:978> INFO - Found 0 citekeys in bib section 8
[319] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[319] Biber.pm:978> INFO - Found 0 citekeys in bib section 9
[319] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[420] Biber.pm:4401> INFO - Processing section 2
[445] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 2
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[808] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 2
[814] bibtex.pm:1713> INFO - LaTeX decoding ...
[881] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2321] Utils.pm:399> ERROR - BibTeX subsystem: /tmp/biber_tmp_iVug/895a5ad9d7692ec06327c46b341d1c5c_196852.utf8, line 333, syntax error: found "year", expected end of entry ("}" or ")") (skipping to next "@")
[2322] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[2322] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'sugarcane' is not an integer - this will probably not sort properly.
[2322] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'telomeres' is not an integer - this will probably not sort properly.
[2322] Biber.pm:130> WARN - legacy month field 'May' in entry 'centromeres' is not an integer - this will probably not sort properly.
[2322] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'mitochondrialDNA' is not an integer - this will probably not sort properly.
[2322] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'methylation' is not an integer - this will probably not sort properly.
[2322] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'chess' is not an integer - this will probably not sort properly.
[2322] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'inversions_disease' is not an integer - this will probably not sort properly.
[2322] Biber.pm:130> WARN - legacy month field 'February' in entry 'leukemia' is not an integer - this will probably not sort properly.
[2322] Biber.pm:130> WARN - legacy month field 'May' in entry 'centromeres_eichler' is not an integer - this will probably not sort properly.
[2322] Biber.pm:132> INFO - WARNINGS: 10
[2322] Biber.pm:135> INFO - ERRORS: 1
