[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[140] biber:340> INFO - === lun. nov. 11, 2024, 18:31:50
[166] Biber.pm:418> INFO - Reading 'main.bcf'
[302] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[302] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[303] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[303] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[303] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[303] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[303] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[306] Biber.pm:978> INFO - Found 36 citekeys in bib section 4
[306] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[311] Biber.pm:978> INFO - Found 50 citekeys in bib section 5
[311] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[312] Biber.pm:978> INFO - Found 27 citekeys in bib section 6
[312] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[312] Biber.pm:978> INFO - Found 0 citekeys in bib section 7
[312] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[312] Biber.pm:978> INFO - Found 5 citekeys in bib section 8
[312] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[313] Biber.pm:978> INFO - Found 0 citekeys in bib section 9
[313] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[313] Biber.pm:978> INFO - Found 0 citekeys in bib section 10
[313] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[426] Biber.pm:4401> INFO - Processing section 4
[443] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[452] bibtex.pm:1713> INFO - LaTeX decoding ...
[551] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[839] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[845] bibtex.pm:1713> INFO - LaTeX decoding ...
[913] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2284] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[2294] bibtex.pm:1713> INFO - LaTeX decoding ...
[2424] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2543] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2543] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2616] Biber.pm:4401> INFO - Processing section 5
[2617] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 5
[4090] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 5
[4092] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 5
[4599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4599] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4599] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4687] Biber.pm:4401> INFO - Processing section 6
[4688] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[4706] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[4718] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[4719] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 6
[4722] bibtex.pm:1713> INFO - LaTeX decoding ...
[4738] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4764] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 6
[4767] bibtex.pm:1713> INFO - LaTeX decoding ...
[4816] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[5118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5119] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5119] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5145] Biber.pm:4401> INFO - Processing section 8
[5145] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 8
[5146] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 8
[5147] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 8
[5168] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 8
[5240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5240] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5240] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5246] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7409] bbl.pm:757> INFO - Output to main.bbl
[7410] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7410] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7411] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'logan' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7412] Biber.pm:130> WARN - Duplicate entry key: 'kmer-file-format' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7412] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'ora' is not an integer - this will probably not sort properly.
[7412] Biber.pm:132> INFO - WARNINGS: 51
