[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[126] biber:340> INFO - === mer. nov. 13, 2024, 16:46:50
[160] Biber.pm:418> INFO - Reading 'main.bcf'
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[284] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[287] Biber.pm:978> INFO - Found 36 citekeys in bib section 4
[287] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[291] Biber.pm:978> INFO - Found 50 citekeys in bib section 5
[291] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 33 citekeys in bib section 6
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 7
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 5 citekeys in bib section 8
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 9
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 10
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[408] Biber.pm:4401> INFO - Processing section 4
[436] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[780] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[786] bibtex.pm:1713> INFO - LaTeX decoding ...
[848] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2238] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[2248] bibtex.pm:1713> INFO - LaTeX decoding ...
[2388] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2508] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2508] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2586] Biber.pm:4401> INFO - Processing section 5
[2587] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 5
[3996] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 5
[3997] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 5
[4446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4446] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4446] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4522] Biber.pm:4401> INFO - Processing section 6
[4522] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[4537] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[4548] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[4549] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 6
[4551] bibtex.pm:1713> INFO - LaTeX decoding ...
[4566] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4590] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 6
[4594] bibtex.pm:1713> INFO - LaTeX decoding ...
[4658] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[5265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5266] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5266] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5301] Biber.pm:4401> INFO - Processing section 8
[5301] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 8
[5302] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 8
[5303] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 8
[5326] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 8
[5396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5396] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5396] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5403] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7570] bbl.pm:757> INFO - Output to main.bbl
[7570] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[7570] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7570] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7570] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7570] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7570] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7570] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7570] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7570] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7571] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7572] Biber.pm:130> WARN - Duplicate entry key: 'logan' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7573] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7573] Biber.pm:130> WARN - Duplicate entry key: 'kmer-file-format' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7573] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'geuvadis' is not an integer - this will probably not sort properly.
[7573] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'metasub' is not an integer - this will probably not sort properly.
[7573] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'tara' is not an integer - this will probably not sort properly.
[7573] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'ora' is not an integer - this will probably not sort properly.
[7573] Biber.pm:132> INFO - WARNINGS: 54
