\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NIH?\glossentry{NIH}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HOR?\glossentry{HOR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{QC?\glossentry{QC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NGS?\glossentry{NGS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TGS?\glossentry{TGS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ONT?\glossentry{ONT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{dsDNA?\glossentry{dsDNA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ssDNA?\glossentry{ssDNA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MPHF?\glossentry{MPHF}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{84}
