[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[126] biber:340> INFO - === mar. oct. 15, 2024, 20:43:25
[151] Biber.pm:418> INFO - Reading 'main.bcf'
[274] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[274] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[275] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:978> INFO - Found 26 citekeys in bib section 2
[277] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[277] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[281] Biber.pm:978> INFO - Found 50 citekeys in bib section 4
[281] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[281] Biber.pm:978> INFO - Found 18 citekeys in bib section 5
[281] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[282] Biber.pm:978> INFO - Found 2 citekeys in bib section 6
[282] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[352] Biber.pm:4401> INFO - Processing section 2
[367] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 2
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[709] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 2
[713] bibtex.pm:1713> INFO - LaTeX decoding ...
[763] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2133] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 2
[2143] bibtex.pm:1713> INFO - LaTeX decoding ...
[2305] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2426] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2426] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2495] Biber.pm:4401> INFO - Processing section 4
[2496] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[3967] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[3968] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[4437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4437] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4437] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4517] Biber.pm:4401> INFO - Processing section 5
[4518] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 5
[4534] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 5
[4535] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 5
[4535] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 5
[4537] bibtex.pm:1713> INFO - LaTeX decoding ...
[4542] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4554] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 5
[4557] bibtex.pm:1713> INFO - LaTeX decoding ...
[4603] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[4814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4814] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4814] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4832] Biber.pm:4401> INFO - Processing section 6
[4832] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[4833] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[4834] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[4855] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 6
[4879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4879] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4879] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4882] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6903] bbl.pm:757> INFO - Output to main.bbl
[6903] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[6903] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'sugarcane' is not an integer - this will probably not sort properly.
[6903] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'mitochondrialDNA' is not an integer - this will probably not sort properly.
[6903] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'methylation' is not an integer - this will probably not sort properly.
[6903] Biber.pm:130> WARN - legacy month field 'May' in entry 'centromeres_eichler' is not an integer - this will probably not sort properly.
[6903] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6903] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6904] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6905] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6906] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6906] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6906] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6906] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6906] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6906] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6906] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'splitstree' is not an integer - this will probably not sort properly.
[6906] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'syri' is not an integer - this will probably not sort properly.
[6906] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[6906] Biber.pm:132> INFO - WARNINGS: 54
