\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@input{sections/summary.aux}
\abx@aux@refsection{2}{5}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\@input{sections/introduction.aux}
\abx@aux@refsection{3}{1}
\@input{sections/background.aux}
\abx@aux@refsection{4}{5}
\abx@aux@cite{4}{franklin}
\abx@aux@segm{4}{0}{franklin}
\abx@aux@cite{4}{nih_dna}
\abx@aux@segm{4}{0}{nih_dna}
\abx@aux@cite{4}{nih_dna}
\abx@aux@segm{4}{0}{nih_dna}
\abx@aux@cite{4}{sugarcane}
\abx@aux@segm{4}{0}{sugarcane}
\abx@aux@cite{4}{telomeres}
\abx@aux@segm{4}{0}{telomeres}
\abx@aux@cite{4}{centromeres_eichler}
\abx@aux@segm{4}{0}{centromeres_eichler}
\abx@aux@cite{4}{matrilocal}
\abx@aux@segm{4}{0}{matrilocal}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{sanger_sequencing}
\abx@aux@segm{4}{0}{sanger_sequencing}
\abx@aux@cite{4}{mitochondrialDNA}
\abx@aux@segm{4}{0}{mitochondrialDNA}
\abx@aux@cite{4}{first_human_genome}
\abx@aux@segm{4}{0}{first_human_genome}
\abx@aux@cite{4}{100dollars}
\abx@aux@segm{4}{0}{100dollars}
\abx@aux@cite{4}{metaprob2}
\abx@aux@segm{4}{0}{metaprob2}
\abx@aux@cite{4}{mdbg}
\abx@aux@segm{4}{0}{mdbg}
\abx@aux@cite{4}{methylation}
\abx@aux@segm{4}{0}{methylation}
\abx@aux@cite{4}{back_to_sequences}
\abx@aux@segm{4}{0}{back_to_sequences}
\abx@aux@cite{4}{chess}
\abx@aux@segm{4}{0}{chess}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{lactase}
\abx@aux@segm{4}{0}{lactase}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{lactase_persistance}
\abx@aux@segm{4}{0}{lactase_persistance}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{tbc1d3}
\abx@aux@segm{4}{0}{tbc1d3}
\abx@aux@cite{4}{inversions_disease}
\abx@aux@segm{4}{0}{inversions_disease}
\abx@aux@cite{4}{leukemia}
\abx@aux@segm{4}{0}{leukemia}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{tbc1d3}
\abx@aux@segm{4}{0}{tbc1d3}
\abx@aux@cite{4}{inversions_disease}
\abx@aux@segm{4}{0}{inversions_disease}
\abx@aux@cite{4}{leukemia}
\abx@aux@segm{4}{0}{leukemia}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{tbc1d3}
\abx@aux@segm{4}{0}{tbc1d3}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{ape_genomes}
\abx@aux@segm{4}{0}{ape_genomes}
\abx@aux@cite{4}{ape_genomes}
\abx@aux@segm{4}{0}{ape_genomes}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{durbin_recomb}
\abx@aux@segm{4}{0}{durbin_recomb}
\abx@aux@cite{4}{humangenomeproject}
\abx@aux@segm{4}{0}{humangenomeproject}
\abx@aux@cite{4}{human-pangenomics-era}
\abx@aux@segm{4}{0}{human-pangenomics-era}
\abx@aux@cite{4}{t2t}
\abx@aux@segm{4}{0}{t2t}
\abx@aux@cite{4}{t2t}
\abx@aux@segm{4}{0}{t2t}
\abx@aux@cite{4}{durbin_recomb}
\abx@aux@segm{4}{0}{durbin_recomb}
\abx@aux@cite{4}{durbin_recomb}
\abx@aux@segm{4}{0}{durbin_recomb}
\abx@aux@cite{4}{eizenga}
\abx@aux@segm{4}{0}{eizenga}
\abx@aux@cite{4}{eizenga}
\abx@aux@segm{4}{0}{eizenga}
\abx@aux@cite{4}{cpmarshall}
\abx@aux@segm{4}{0}{cpmarshall}
\abx@aux@cite{4}{t2t}
\abx@aux@segm{4}{0}{t2t}
\abx@aux@cite{4}{centromeres_eichler}
\abx@aux@segm{4}{0}{centromeres_eichler}
\abx@aux@cite{4}{apes_genomes}
\abx@aux@segm{4}{0}{apes_genomes}
\abx@aux@cite{4}{odgi}
\abx@aux@segm{4}{0}{odgi}
\abx@aux@cite{4}{eizenga}
\abx@aux@segm{4}{0}{eizenga}
\abx@aux@cite{4}{eizenga}
\abx@aux@segm{4}{0}{eizenga}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{variant_graph}
\abx@aux@segm{4}{0}{variant_graph}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{variant_graph}
\abx@aux@segm{4}{0}{variant_graph}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{chor2009genomic}
\abx@aux@segm{4}{0}{chor2009genomic}
\abx@aux@cite{4}{marchet_kmersets}
\abx@aux@segm{4}{0}{marchet_kmersets}
\abx@aux@cite{4}{embedding_dbg}
\abx@aux@segm{4}{0}{embedding_dbg}
\abx@aux@cite{4}{embedding_dbg}
\abx@aux@segm{4}{0}{embedding_dbg}
\abx@aux@cite{4}{marchet_kmersets}
\abx@aux@segm{4}{0}{marchet_kmersets}
\abx@aux@cite{4}{marchet_kmersets}
\abx@aux@segm{4}{0}{marchet_kmersets}
\@input{sections/pushing_the_limit.aux}
\abx@aux@refsection{5}{37}
\abx@aux@cite{5}{ucsc}
\abx@aux@segm{5}{0}{ucsc}
\abx@aux@cite{5}{vg}
\abx@aux@segm{5}{0}{vg}
\abx@aux@cite{5}{computational_pangenomics}
\abx@aux@segm{5}{0}{computational_pangenomics}
\abx@aux@cite{5}{giraffe}
\abx@aux@segm{5}{0}{giraffe}
\abx@aux@cite{5}{human-pangenomics-era}
\abx@aux@segm{5}{0}{human-pangenomics-era}
\abx@aux@cite{5}{computational_pangenomics}
\abx@aux@segm{5}{0}{computational_pangenomics}
\abx@aux@cite{5}{hpp}
\abx@aux@segm{5}{0}{hpp}
\abx@aux@cite{5}{giraffe}
\abx@aux@segm{5}{0}{giraffe}
\abx@aux@cite{5}{pangenie}
\abx@aux@segm{5}{0}{pangenie}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{vg}
\abx@aux@segm{5}{0}{vg}
\abx@aux@cite{5}{gbz}
\abx@aux@segm{5}{0}{gbz}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{computational_pangenomics}
\abx@aux@segm{5}{0}{computational_pangenomics}
\abx@aux@cite{5}{hpp}
\abx@aux@segm{5}{0}{hpp}
\abx@aux@cite{5}{computational_pangenomics}
\abx@aux@segm{5}{0}{computational_pangenomics}
\abx@aux@cite{5}{pantools}
\abx@aux@segm{5}{0}{pantools}
\abx@aux@cite{5}{bifrost}
\abx@aux@segm{5}{0}{bifrost}
\abx@aux@cite{5}{pggb}
\abx@aux@segm{5}{0}{pggb}
\abx@aux@cite{5}{twopaco}
\abx@aux@segm{5}{0}{twopaco}
\abx@aux@cite{5}{minigraph}
\abx@aux@segm{5}{0}{minigraph}
\abx@aux@cite{5}{mdbg}
\abx@aux@segm{5}{0}{mdbg}
\abx@aux@cite{5}{vg}
\abx@aux@segm{5}{0}{vg}
\abx@aux@cite{5}{pantools}
\abx@aux@segm{5}{0}{pantools}
\abx@aux@cite{5}{minigraph}
\abx@aux@segm{5}{0}{minigraph}
\abx@aux@cite{5}{cactus}
\abx@aux@segm{5}{0}{cactus}
\abx@aux@cite{5}{mcactus}
\abx@aux@segm{5}{0}{mcactus}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{twopaco}
\abx@aux@segm{5}{0}{twopaco}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\pgfsyspdfmark {pgfid1}{4736286}{32898523}
\abx@aux@cite{5}{giraffe}
\abx@aux@segm{5}{0}{giraffe}
\abx@aux@cite{5}{human-pangenomics-era}
\abx@aux@segm{5}{0}{human-pangenomics-era}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{mcactus}
\abx@aux@segm{5}{0}{mcactus}
\abx@aux@cite{5}{chin}
\abx@aux@segm{5}{0}{chin}
\abx@aux@cite{5}{HLA-nature}
\abx@aux@segm{5}{0}{HLA-nature}
\abx@aux@cite{5}{hla-e-covid}
\abx@aux@segm{5}{0}{hla-e-covid}
\abx@aux@cite{5}{odgi}
\abx@aux@segm{5}{0}{odgi}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{gbz}
\abx@aux@segm{5}{0}{gbz}
\abx@aux@cite{5}{gbz}
\abx@aux@segm{5}{0}{gbz}
\abx@aux@cite{5}{hpp}
\abx@aux@segm{5}{0}{hpp}
\abx@aux@cite{5}{100000genomes}
\abx@aux@segm{5}{0}{100000genomes}
\abx@aux@cite{5}{ucla}
\abx@aux@segm{5}{0}{ucla}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{mdbg}
\abx@aux@segm{5}{0}{mdbg}
\abx@aux@cite{5}{grc}
\abx@aux@segm{5}{0}{grc}
\abx@aux@cite{5}{t2t}
\abx@aux@segm{5}{0}{t2t}
\abx@aux@cite{5}{deepconsensus}
\abx@aux@segm{5}{0}{deepconsensus}
\abx@aux@cite{5}{hpp}
\abx@aux@segm{5}{0}{hpp}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{google-assemblies}
\abx@aux@segm{5}{0}{google-assemblies}
\abx@aux@cite{5}{HPRC-haplotypes}
\abx@aux@segm{5}{0}{HPRC-haplotypes}
\abx@aux@cite{5}{HPRC-haplotypes}
\abx@aux@segm{5}{0}{HPRC-haplotypes}
\abx@aux@cite{5}{HPRC-haplotypes}
\abx@aux@segm{5}{0}{HPRC-haplotypes}
\abx@aux@cite{5}{google-assemblies}
\abx@aux@segm{5}{0}{google-assemblies}
\abx@aux@cite{5}{HPRC-haplotypes}
\abx@aux@segm{5}{0}{HPRC-haplotypes}
\abx@aux@cite{5}{HPRC-haplotypes}
\abx@aux@segm{5}{0}{HPRC-haplotypes}
\abx@aux@cite{5}{HPRC-haplotypes}
\abx@aux@segm{5}{0}{HPRC-haplotypes}
\abx@aux@cite{5}{cactus}
\abx@aux@segm{5}{0}{cactus}
\abx@aux@cite{5}{gfaffix}
\abx@aux@segm{5}{0}{gfaffix}
\abx@aux@cite{5}{wfmash}
\abx@aux@segm{5}{0}{wfmash}
\abx@aux@cite{5}{seqwish}
\abx@aux@segm{5}{0}{seqwish}
\abx@aux@cite{5}{smoothxg}
\abx@aux@segm{5}{0}{smoothxg}
\abx@aux@cite{5}{gfaffix}
\abx@aux@segm{5}{0}{gfaffix}
\abx@aux@cite{5}{graphaligner}
\abx@aux@segm{5}{0}{graphaligner}
\abx@aux@cite{5}{minimap2}
\abx@aux@segm{5}{0}{minimap2}
\abx@aux@cite{5}{source-code-github}
\abx@aux@segm{5}{0}{source-code-github}
\abx@aux@cite{5}{source-code-zenodo}
\abx@aux@segm{5}{0}{source-code-zenodo}
\abx@aux@cite{5}{google-assemblies}
\abx@aux@segm{5}{0}{google-assemblies}
\abx@aux@cite{5}{HPRC-haplotypes}
\abx@aux@segm{5}{0}{HPRC-haplotypes}
\abx@aux@cite{5}{lodelo_india}
\abx@aux@segm{5}{0}{lodelo_india}
\abx@aux@cite{5}{Lodderomyces}
\abx@aux@segm{5}{0}{Lodderomyces}
\abx@aux@cite{5}{lodelo_pathogen}
\abx@aux@segm{5}{0}{lodelo_pathogen}
\abx@aux@cite{5}{lodelo_fatal}
\abx@aux@segm{5}{0}{lodelo_fatal}
\abx@aux@cite{5}{lodelo_meningitis}
\abx@aux@segm{5}{0}{lodelo_meningitis}
\abx@aux@cite{5}{lodelo_bloodstream}
\abx@aux@segm{5}{0}{lodelo_bloodstream}
\abx@aux@cite{5}{lodelo_india}
\abx@aux@segm{5}{0}{lodelo_india}
\abx@aux@cite{5}{assemblystats}
\abx@aux@segm{5}{0}{assemblystats}
\abx@aux@cite{5}{assemblystats}
\abx@aux@segm{5}{0}{assemblystats}
\abx@aux@cite{5}{sans}
\abx@aux@segm{5}{0}{sans}
\abx@aux@cite{5}{splitstree}
\abx@aux@segm{5}{0}{splitstree}
\abx@aux@cite{5}{lodelo_genomes}
\abx@aux@segm{5}{0}{lodelo_genomes}
\abx@aux@cite{5}{lodelo_genomes}
\abx@aux@segm{5}{0}{lodelo_genomes}
\abx@aux@cite{5}{hdpr}
\abx@aux@segm{5}{0}{hdpr}
\abx@aux@cite{5}{Guarracino2023}
\abx@aux@segm{5}{0}{Guarracino2023}
\abx@aux@cite{5}{syri}
\abx@aux@segm{5}{0}{syri}
\abx@aux@cite{5}{plotsr}
\abx@aux@segm{5}{0}{plotsr}
\abx@aux@cite{5}{panacus}
\abx@aux@segm{5}{0}{panacus}
\@input{sections/reducing_complexity.aux}
\abx@aux@refsection{6}{81}
\abx@aux@cite{6}{wavefront}
\abx@aux@segm{6}{0}{wavefront}
\abx@aux@cite{6}{spumoni2}
\abx@aux@segm{6}{0}{spumoni2}
\abx@aux@cite{6}{movi}
\abx@aux@segm{6}{0}{movi}
\abx@aux@cite{6}{serratus}
\abx@aux@segm{6}{0}{serratus}
\abx@aux@cite{6}{logan}
\abx@aux@segm{6}{0}{logan}
\abx@aux@cite{6}{mphf}
\abx@aux@segm{6}{0}{mphf}
\abx@aux@cite{6}{ggcat}
\abx@aux@segm{6}{0}{ggcat}
\abx@aux@cite{6}{kamrat}
\abx@aux@segm{6}{0}{kamrat}
\abx@aux@cite{6}{transipedia}
\abx@aux@segm{6}{0}{transipedia}
\abx@aux@cite{6}{metadbg}
\abx@aux@segm{6}{0}{metadbg}
\abx@aux@cite{6}{sshash}
\abx@aux@segm{6}{0}{sshash}
\abx@aux@cite{6}{back_to_sequences}
\abx@aux@segm{6}{0}{back_to_sequences}
\abx@aux@cite{6}{akmerbroom}
\abx@aux@segm{6}{0}{akmerbroom}
\abx@aux@cite{6}{dbbf}
\abx@aux@segm{6}{0}{dbbf}
\abx@aux@cite{6}{chromebf}
\abx@aux@segm{6}{0}{chromebf}
\abx@aux@cite{6}{marchet2024kmersets}
\abx@aux@segm{6}{0}{marchet2024kmersets}
\abx@aux@cite{6}{marchet2021kmer}
\abx@aux@segm{6}{0}{marchet2021kmer}
\abx@aux@cite{6}{marchet2024coloredkmersets}
\abx@aux@segm{6}{0}{marchet2024coloredkmersets}
\abx@aux@cite{6}{marchet2024kmersets}
\abx@aux@segm{6}{0}{marchet2024kmersets}
\abx@aux@cite{6}{geuvadis}
\abx@aux@segm{6}{0}{geuvadis}
\abx@aux@cite{6}{metasub}
\abx@aux@segm{6}{0}{metasub}
\abx@aux@cite{6}{tara}
\abx@aux@segm{6}{0}{tara}
\abx@aux@cite{6}{kmtricks}
\abx@aux@segm{6}{0}{kmtricks}
\abx@aux@cite{6}{marchet2024kmersets}
\abx@aux@segm{6}{0}{marchet2024kmersets}
\abx@aux@cite{6}{sshash}
\abx@aux@segm{6}{0}{sshash}
\abx@aux@cite{6}{squeakr}
\abx@aux@segm{6}{0}{squeakr}
\abx@aux@cite{6}{pandey}
\abx@aux@segm{6}{0}{pandey}
\abx@aux@cite{6}{cqf}
\abx@aux@segm{6}{0}{cqf}
\abx@aux@cite{6}{comin_count}
\abx@aux@segm{6}{0}{comin_count}
\abx@aux@cite{6}{sshash}
\abx@aux@segm{6}{0}{sshash}
\abx@aux@cite{6}{cqf}
\abx@aux@segm{6}{0}{cqf}
\abx@aux@cite{6}{bqf}
\abx@aux@segm{6}{0}{bqf}
\abx@aux@cite{6}{fimpera}
\abx@aux@segm{6}{0}{fimpera}
\abx@aux@cite{6}{fimpera}
\abx@aux@segm{6}{0}{fimpera}
\abx@aux@cite{6}{recombseq}
\abx@aux@segm{6}{0}{recombseq}
\abx@aux@cite{6}{bqf}
\abx@aux@segm{6}{0}{bqf}
\abx@aux@cite{6}{marchet2024kmersets}
\abx@aux@segm{6}{0}{marchet2024kmersets}
\abx@aux@cite{6}{blight}
\abx@aux@segm{6}{0}{blight}
\abx@aux@cite{6}{sshash}
\abx@aux@segm{6}{0}{sshash}
\abx@aux@cite{6}{smsketch}
\abx@aux@segm{6}{0}{smsketch}
\abx@aux@cite{6}{genome_scale}
\abx@aux@segm{6}{0}{genome_scale}
\abx@aux@cite{6}{pla_complexity}
\abx@aux@segm{6}{0}{pla_complexity}
\@input{sections/papers.aux}
\abx@aux@refsection{7}{119}
\@input{sections/perspectives.aux}
\abx@aux@refsection{8}{121}
\abx@aux@cite{8}{kff}
\abx@aux@segm{8}{0}{kff}
\abx@aux@cite{8}{kmtricks}
\abx@aux@segm{8}{0}{kmtricks}
\abx@aux@cite{8}{ora}
\abx@aux@segm{8}{0}{ora}
\abx@aux@cite{8}{logan}
\abx@aux@segm{8}{0}{logan}
\abx@aux@cite{8}{metagraph}
\abx@aux@segm{8}{0}{metagraph}
\@input{sections/conclusions.aux}
\abx@aux@refsection{9}{125}
\abx@aux@refsection{10}{127}
\newlabel{refsection:10}{{\M@TitleReference {7}{Conclusions}}{127}{\glossarytitle }{chapter*.65}{}}
\newlabel{refsection:10@cref}{{[chapter][7][]7}{[1][127][]127}}
\ttl@finishall
\memsetcounter{lastsheet}{142}
\memsetcounter{lastpage}{128}
\abx@aux@read@bbl@mdfivesum{367C157733E58CD431EA98767FE4EE88}
\abx@aux@defaultrefcontext{4}{franklin}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{nih_dna}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{sugarcane}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{telomeres}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{centromeres_eichler}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{matrilocal}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{garrison_pangenome}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{sanger_sequencing}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mitochondrialDNA}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{first_human_genome}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{100dollars}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{metaprob2}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mdbg}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{methylation}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{back_to_sequences}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{chess}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{genome_diversity_quintana}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lactase}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lactase_persistance}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{nih_variation}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{tbc1d3}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{inversions_disease}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{leukemia}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{ape_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{durbin_recomb}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{humangenomeproject}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{human-pangenomics-era}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{t2t}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{eizenga}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{cpmarshall}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{apes_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{odgi}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{variant_graph}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{chor2009genomic}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{marchet_kmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{embedding_dbg}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ucsc}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{vg}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{computational_pangenomics}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{giraffe}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{human-pangenomics-era}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{hpp}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{pangenie}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{hdpr}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{gbz}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{pantools}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{bifrost}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{pggb}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{twopaco}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{minigraph}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{mdbg}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{cactus}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{mcactus}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{chin}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{HLA-nature}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{hla-e-covid}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{odgi}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{100000genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ucla}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{grc}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{t2t}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{deepconsensus}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{google-assemblies}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{HPRC-haplotypes}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{gfaffix}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{wfmash}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{seqwish}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{smoothxg}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{graphaligner}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{minimap2}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{source-code-github}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{source-code-zenodo}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lodelo_india}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lodderomyces}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lodelo_pathogen}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lodelo_fatal}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lodelo_meningitis}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lodelo_bloodstream}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{assemblystats}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{sans}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{splitstree}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lodelo_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Guarracino2023}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{syri}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{plotsr}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{panacus}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{wavefront}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{spumoni2}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{movi}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{serratus}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{logan}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{mphf}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{ggcat}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{kamrat}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{transipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{metadbg}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{sshash}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{back_to_sequences}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{akmerbroom}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{dbbf}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{chromebf}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{marchet2024kmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{marchet2021kmer}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{marchet2024coloredkmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{geuvadis}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{metasub}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{tara}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{kmtricks}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{squeakr}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{pandey}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{cqf}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{comin_count}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bqf}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{fimpera}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{recombseq}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{blight}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{smsketch}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{genome_scale}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{pla_complexity}{none/global//global/global}
\gdef \@abspage@last{142}
