[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[123] biber:340> INFO - === lun. nov.  4, 2024, 19:06:32
[158] Biber.pm:418> INFO - Reading 'main.bcf'
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[283] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[286] Biber.pm:978> INFO - Found 34 citekeys in bib section 4
[286] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[286] Biber.pm:978> INFO - Found 0 citekeys in bib section 5
[286] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[290] Biber.pm:978> INFO - Found 50 citekeys in bib section 6
[290] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[291] Biber.pm:978> INFO - Found 27 citekeys in bib section 7
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 8
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[292] Biber.pm:978> INFO - Found 4 citekeys in bib section 9
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 10
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 11
[292] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[405] Biber.pm:4401> INFO - Processing section 4
[431] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[440] bibtex.pm:1713> INFO - LaTeX decoding ...
[534] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[775] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[780] bibtex.pm:1713> INFO - LaTeX decoding ...
[841] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2175] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[2185] bibtex.pm:1713> INFO - LaTeX decoding ...
[2321] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2435] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2435] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2516] Biber.pm:4401> INFO - Processing section 6
[2517] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[3917] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[3918] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[4372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4372] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4372] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4446] Biber.pm:4401> INFO - Processing section 7
[4447] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 7
[4458] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 7
[4469] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 7
[4470] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 7
[4472] bibtex.pm:1713> INFO - LaTeX decoding ...
[4486] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4510] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 7
[4513] bibtex.pm:1713> INFO - LaTeX decoding ...
[4562] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[4861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4861] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4861] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4887] Biber.pm:4401> INFO - Processing section 9
[4887] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 9
[4888] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 9
[4889] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 9
[4889] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 9
[4961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4961] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4961] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4966] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7030] bbl.pm:757> INFO - Output to main.bbl
[7031] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7031] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7032] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'logan' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7033] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7033] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'ora' is not an integer - this will probably not sort properly.
[7033] Biber.pm:132> INFO - WARNINGS: 50
