\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\@input{sections/reducing_complexity.aux}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{wavefront}
\abx@aux@segm{2}{0}{wavefront}
\@writefile{toc}{\contentsline {chapter}{Papers}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}{section*.8}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{5}
\abx@aux@read@bbl@mdfivesum{ACF74BB7997FAEEBD64F7B321217CAA8}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
