[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[135] biber:340> INFO - === mar. févr. 18, 2025, 18:25:16
[161] Biber.pm:418> INFO - Reading 'main.bcf'
[297] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[297] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[297] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[298] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[298] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[298] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[298] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[302] Biber.pm:978> INFO - Found 41 citekeys in bib section 4
[302] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[306] Biber.pm:978> INFO - Found 49 citekeys in bib section 5
[307] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[308] Biber.pm:978> INFO - Found 32 citekeys in bib section 6
[308] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[308] Biber.pm:978> INFO - Found 0 citekeys in bib section 7
[308] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[308] Biber.pm:978> INFO - Found 5 citekeys in bib section 8
[309] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[309] Biber.pm:978> INFO - Found 0 citekeys in bib section 9
[309] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[309] Biber.pm:978> INFO - Found 1 citekeys in bib section 10
[309] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[309] Biber.pm:978> INFO - Found 0 citekeys in bib section 11
[309] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[430] Biber.pm:4401> INFO - Processing section 4
[447] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[557] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[818] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[825] bibtex.pm:1713> INFO - LaTeX decoding ...
[901] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2439] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[2450] bibtex.pm:1713> INFO - LaTeX decoding ...
[2596] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2609] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 4
[2611] bibtex.pm:1713> INFO - LaTeX decoding ...
[2628] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[2629] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 4
[2634] bibtex.pm:1713> INFO - LaTeX decoding ...
[2702] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[2706] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity_appendix.bib' for section 4
[2707] bibtex.pm:1713> INFO - LaTeX decoding ...
[2710] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity_appendix.bib'
[2828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2829] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2829] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2909] Biber.pm:4401> INFO - Processing section 5
[2909] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 5
[4415] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 5
[4416] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 5
[4898] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4898] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4898] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4899] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4978] Biber.pm:4401> INFO - Processing section 6
[4978] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[4995] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[5005] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[5006] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 6
[5031] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 6
[5689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5689] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5690] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5728] Biber.pm:4401> INFO - Processing section 8
[5729] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 8
[5730] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 8
[5731] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 8
[5757] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 8
[5833] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5833] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5833] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5834] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5840] Biber.pm:4401> INFO - Processing section 10
[5841] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 10
[5842] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 10
[5842] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 10
[5843] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 10
[5844] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 10
[5865] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5865] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5865] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5865] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5867] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[8181] bbl.pm:757> INFO - Output to main.bbl
[8182] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[8182] Biber.pm:130> WARN - legacy month field 'May' in entry 'drafthpg' is not an integer - this will probably not sort properly.
[8182] Biber.pm:130> WARN - legacy month field 'sep' in entry 'bact_pg' is not an integer - this will probably not sort properly.
[8182] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'pandora' is not an integer - this will probably not sort properly.
[8182] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8182] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8183] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8184] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[8185] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/reducing_complexity.bib', skipping ...
[8185] Biber.pm:130> WARN - Duplicate entry key: 'logan' in file 'bibliographies/reducing_complexity.bib', skipping ...
[8185] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[8185] Biber.pm:130> WARN - Duplicate entry key: 'kmer-file-format' in file 'bibliographies/reducing_complexity.bib', skipping ...
[8185] Biber.pm:130> WARN - Duplicate entry key: 'back_to_sequences' in file 'bibliographies/reducing_complexity.bib', skipping ...
[8185] Biber.pm:130> WARN - Duplicate entry key: 'pla_complexity' in file 'bibliographies/reducing_complexity.bib', skipping ...
[8185] Biber.pm:130> WARN - Duplicate entry key: 'pla_complexity' in file 'bibliographies/reducing_complexity_appendix.bib', skipping ...
[8185] Biber.pm:130> WARN - I didn't find a database entry for 'apes_genomes' (section 4)
[8185] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'geuvadis' is not an integer - this will probably not sort properly.
[8185] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'metasub' is not an integer - this will probably not sort properly.
[8185] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'tara' is not an integer - this will probably not sort properly.
[8185] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'ora' is not an integer - this will probably not sort properly.
[8185] Biber.pm:132> INFO - WARNINGS: 62
