\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}\protected@file@percent }
\@input{sections/background.aux}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{nih_dna}
\abx@aux@segm{2}{0}{nih_dna}
\abx@aux@cite{2}{nih_dna}
\abx@aux@segm{2}{0}{nih_dna}
\abx@aux@cite{2}{sugarcane}
\abx@aux@segm{2}{0}{sugarcane}
\abx@aux@cite{2}{sanger_sequencing}
\abx@aux@segm{2}{0}{sanger_sequencing}
\abx@aux@cite{2}{mitochondrialDNA}
\abx@aux@segm{2}{0}{mitochondrialDNA}
\abx@aux@cite{2}{first_human_genome}
\abx@aux@segm{2}{0}{first_human_genome}
\abx@aux@cite{2}{100dollars}
\abx@aux@segm{2}{0}{100dollars}
\abx@aux@cite{2}{metaprob2}
\abx@aux@segm{2}{0}{metaprob2}
\abx@aux@cite{2}{mdbg}
\abx@aux@segm{2}{0}{mdbg}
\abx@aux@cite{2}{methylation}
\abx@aux@segm{2}{0}{methylation}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{lactase_persistance}
\abx@aux@segm{2}{0}{lactase_persistance}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{ape_genomes}
\abx@aux@segm{2}{0}{ape_genomes}
\abx@aux@cite{2}{ape_genomes}
\abx@aux@segm{2}{0}{ape_genomes}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{humangenomeproject}
\abx@aux@segm{2}{0}{humangenomeproject}
\abx@aux@cite{2}{human-pangenomics-era}
\abx@aux@segm{2}{0}{human-pangenomics-era}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{centromeres_eichler}
\abx@aux@segm{2}{0}{centromeres_eichler}
\abx@aux@cite{2}{apes_genomes}
\abx@aux@segm{2}{0}{apes_genomes}
\@writefile{toc}{\contentsline {chapter}{Papers}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.18}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{21}
\abx@aux@read@bbl@mdfivesum{403371B99803CB0266F9226C2C76E474}
\gdef \@abspage@last{33}
