\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NIH?\glossentry{NIH}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOR?\glossentry{HOR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{QC?\glossentry{QC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NGS?\glossentry{NGS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TGS?\glossentry{TGS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ONT?\glossentry{ONT}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HPRC?\glossentry{HPRC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{T2T?\glossentry{T2T}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dsDNA?\glossentry{dsDNA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ssDNA?\glossentry{ssDNA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CNV?\glossentry{CNV}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SNV?\glossentry{SNV}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SRA?\glossentry{SRA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ENA?\glossentry{ENA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MPHF?\glossentry{MPHF}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{86}
