[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[133] biber:340> INFO - === mar. nov. 12, 2024, 11:17:12
[161] Biber.pm:418> INFO - Reading 'main.bcf'
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[295] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[296] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[296] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[299] Biber.pm:978> INFO - Found 36 citekeys in bib section 4
[299] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[303] Biber.pm:978> INFO - Found 50 citekeys in bib section 5
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[305] Biber.pm:978> INFO - Found 32 citekeys in bib section 6
[305] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[305] Biber.pm:978> INFO - Found 0 citekeys in bib section 7
[305] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[305] Biber.pm:978> INFO - Found 5 citekeys in bib section 8
[305] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[306] Biber.pm:978> INFO - Found 0 citekeys in bib section 9
[306] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[306] Biber.pm:978> INFO - Found 0 citekeys in bib section 10
[306] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[416] Biber.pm:4401> INFO - Processing section 4
[432] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[807] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[814] bibtex.pm:1713> INFO - LaTeX decoding ...
[888] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2297] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[2307] bibtex.pm:1713> INFO - LaTeX decoding ...
[2449] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2573] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2574] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2648] Biber.pm:4401> INFO - Processing section 5
[2648] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 5
[4120] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 5
[4121] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 5
[4605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4606] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4606] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4690] Biber.pm:4401> INFO - Processing section 6
[4690] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[4707] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[4719] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[4720] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 6
[4722] bibtex.pm:1713> INFO - LaTeX decoding ...
[4738] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4764] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 6
[4768] bibtex.pm:1713> INFO - LaTeX decoding ...
[4833] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[5478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5478] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5478] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5515] Biber.pm:4401> INFO - Processing section 8
[5515] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 8
[5516] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 8
[5517] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 8
[5541] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 8
[5612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5613] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5613] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5619] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7931] bbl.pm:757> INFO - Output to main.bbl
[7932] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7932] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7933] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'logan' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7934] Biber.pm:130> WARN - Duplicate entry key: 'kmer-file-format' in file 'bibliographies/reducing_complexity.bib', skipping ...
[7935] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'geuvadis' is not an integer - this will probably not sort properly.
[7935] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'metasub' is not an integer - this will probably not sort properly.
[7935] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'tara' is not an integer - this will probably not sort properly.
[7935] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'ora' is not an integer - this will probably not sort properly.
[7935] Biber.pm:132> INFO - WARNINGS: 54
