\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {0.1}{\ignorespaces The DNA molecule.\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {0.2}{\ignorespaces Third generation sequencing technologies.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {0.3}{\ignorespaces Small genomic variants.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {0.4}{\ignorespaces Large genomic variants.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {0.5}{\ignorespaces Inter-individual and inter-population variation for 4 primate species.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {0.6}{\ignorespaces Genomic difference in chromosome 7 and 16 of 5 primate species.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {0.7}{\ignorespaces Spectrum of Human Genetic Variation.}}{15}{figure.caption.14}%
\contentsfinish 
