\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sequencing data}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Next-generation and third generation sequencing}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reads}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\emph {k}-mers\xspace and how to store them}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graphs}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}De Bruijn Graphs}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Colored and Compacted De Bruijn Graphs}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Variation Graphs}{3}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Pushing the limit of pan-genome\xspace construction methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pangenomics and pangenome graphs}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motivation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Current limitations: a \emph {Lodderomyces elongisporus} pangenome reference}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\emph {Lodderomyces elongisporus}: genetic characteristichs and interest}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Building ad hoc pangenome reference using variation graphs}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Determining chromosomal communities}{8}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Customizing the pipelines}{9}{subsubsection.2.3.2.2}%
\contentsline {subsection}{\numberline {2.3.3}Focus on the tangle}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion and Perspectives}{10}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Reducing the complexity of De Bruijn Graphs for Pangenomics}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Too big, too complex, too difficult to use}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}DBG-based tools for pangenomics}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requirements}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Bacterial pangenomics}{13}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Human pangenomics}{13}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Representing sets of \emph {k}-mer\xspace sets}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Linearize a masked human reference pangenome graph for visualization purposes}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Converting ccdBGs into unitig matrices for downstream analyses: muset}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quotient filters to represent kmer sets: optimizin existing methods}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Perspectives and future work}{13}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Perspectives and future work}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}On human pangenomics: graphs and beyond}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Indexing data structures and metagenomics}{16}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Conclusions}{17}{chapter.5}%
\contentsline {chapter}{Papers}{20}{section*.12}%
\contentsline {chapter}{Appendices}{21}{section*.13}%
\contentsfinish 
