\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {The complete pangenome construction scheme and visualization.} \textbf {A}, The overall workflow, using 5 different tools on 3 different datasets; \textbf {B}, complete 104 haplotypes variation graph built by \texttt {Minigraph}\xspace ; \textbf {C}, focus on part of HLA (MHC) region in chromosome 6 from panel B; \textbf {D}, focus on DRB1-5 locus of HLA from panel C; \textbf {E}, complete 10 haplotypes variation graph built with \texttt {pggb}\xspace ; \textbf {F}, 10 haplotypes variation graph built with \texttt {Minigraph-Cactus}\xspace ; \textbf {G}, 104 haplotypes pangenome \texttt {mdbg}\xspace ; \textbf {H}, 10 haplotypes \texttt {Bifrost}\xspace dBG\xspace . All graphs except those produced by \texttt {Minigraph}\xspace have been simplified using gfatools and rendered using \texttt {Bandage}\xspace . VG is for variation graph.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representations of the HLA-E locus by five graph construction methods over three increasing large human pangenomes. Nodes highlighted in red contain part of the locus sequence. The numbers of nodes and edges displayed below each graph concerns the whole subgraph (both red and grey nodes). \texttt {Minigraph}\xspace , on H2, H10 and H104, and \texttt {mdbg}\xspace , on H2, have only a portion of one node highlighted since the 4.8k bp region is contained inside a single, long node.\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representations of the complex HLA region by five graph construction methods over three increasing large human pangenomes. See caption of Fig.~\ref {fig:HLA-E} for details. \relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces cdBG\xspace representation and phylogeny analysis of the \emph {Lodderomyces elongisporus}\xspace pangenome.}}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence Identity of contigs assigned to reference chromosomes. Image produced using a pipeline developed by Simon Heumos.\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gfaestus visualization of the \texttt {pggb}\xspace variation graph of the 11 \emph {Lodderomyces elongisporus}\xspace samples. Image produced by Simon Heumos.\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference in output between \texttt {Minigraph}\xspace and \texttt {Minigraph-Cactus}\xspace of the chimeric graph produced to visualize the inter-chromosomal event between C,G and H.\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Community partition of the contigs based on alignment scores.\relax }}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \texttt {plotsr}\xspace visualization of the inter-chromosomal recombination detected using \texttt {wfmash}\xspace and \texttt {SyRI}\xspace .\relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The tangle of chromosomes C, G and H in the \texttt {Minigraph-Cactus}\xspace variation graph. Nodes are colored based on \texttt {Minigraph}\xspace alignment of chromosome C (dark green), G (blue) and H (red) of the reference assembly B2. The three chromosomes are bound together because of the construction.\relax }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 1D visualization of differences between \texttt {pggb}\xspace and \texttt {Minigraph-Cactus}\xspace output.}}{31}{figure.caption.44}%
\contentsfinish 
