[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[133] biber:340> INFO - === lun. oct. 28, 2024, 20:07:12
[159] Biber.pm:418> INFO - Reading 'main.bcf'
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 2
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[285] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[288] Biber.pm:978> INFO - Found 34 citekeys in bib section 4
[288] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[288] Biber.pm:978> INFO - Found 0 citekeys in bib section 5
[288] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 50 citekeys in bib section 6
[293] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[293] Biber.pm:978> INFO - Found 22 citekeys in bib section 7
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 8
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[294] Biber.pm:978> INFO - Found 2 citekeys in bib section 9
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 10
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 11
[294] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[408] Biber.pm:4401> INFO - Processing section 4
[425] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 4
[433] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/paperI.bib'
[778] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 4
[783] bibtex.pm:1713> INFO - LaTeX decoding ...
[843] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/background.bib'
[2170] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 4
[2180] bibtex.pm:1713> INFO - LaTeX decoding ...
[2311] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/pushing_the_limit.bib'
[2421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2421] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2421] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2491] Biber.pm:4401> INFO - Processing section 6
[2491] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 6
[3896] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 6
[3897] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 6
[4393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4393] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4393] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4475] Biber.pm:4401> INFO - Processing section 7
[4475] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 7
[4492] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 7
[4493] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 7
[4494] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 7
[4495] bibtex.pm:1713> INFO - LaTeX decoding ...
[4501] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/perspectives.bib'
[4513] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/reducing_complexity.bib' for section 7
[4515] bibtex.pm:1713> INFO - LaTeX decoding ...
[4558] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographies/reducing_complexity.bib'
[4819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4819] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4819] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4841] Biber.pm:4401> INFO - Processing section 9
[4841] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/paperI.bib' for section 9
[4842] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/background.bib' for section 9
[4842] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/pushing_the_limit.bib' for section 9
[4863] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographies/perspectives.bib' for section 9
[4887] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4887] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4887] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4888] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4891] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6962] bbl.pm:757> INFO - Output to main.bbl
[6962] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/background.bib', skipping ...
[6962] Biber.pm:130> WARN - Duplicate entry key: 'hdpr' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'gbz' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'gfaffix' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'mdbg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'human-pangenomics-era' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'computational_pangenomics' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'minigraph' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'seqwish' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'bifrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'pangenomes_svs' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'bandage' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'hla-e-covid' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'hla-hiv' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'HLA-nature' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'twopaco' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'odgi' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'pantools' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'vg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'topmed' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6963] Biber.pm:130> WARN - Duplicate entry key: 'hpp' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 't2t' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'wavefront' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'wfmash' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'smoothxg' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'minimap2' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'graphaligner' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'blastfrost' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'wittler' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'core_pangenomic' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'LiSM' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'chin' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'pangenie' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'giraffe' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'ucsc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'deepconsensus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'pggb' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'mashmap' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: '100000genomes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'ucla' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6964] Biber.pm:130> WARN - Duplicate entry key: 'cactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6965] Biber.pm:130> WARN - Duplicate entry key: 'mcactus' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6965] Biber.pm:130> WARN - Duplicate entry key: 'grc' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6965] Biber.pm:130> WARN - Duplicate entry key: 'google-assemblies' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6965] Biber.pm:130> WARN - Duplicate entry key: 'HPRC-haplotypes' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6965] Biber.pm:130> WARN - Duplicate entry key: 'source-code-github' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6965] Biber.pm:130> WARN - Duplicate entry key: 'source-code-zenodo' in file 'bibliographies/pushing_the_limit.bib', skipping ...
[6965] Biber.pm:130> WARN - Duplicate entry key: 'kmtricks' in file 'bibliographies/reducing_complexity.bib', skipping ...
[6965] Biber.pm:132> INFO - WARNINGS: 48
