\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@input{sections/summary.aux}
\abx@aux@refsection{2}{5}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\@input{sections/introduction.aux}
\abx@aux@refsection{3}{1}
\@input{sections/background.aux}
\abx@aux@refsection{4}{5}
\abx@aux@cite{4}{franklin}
\abx@aux@segm{4}{0}{franklin}
\abx@aux@cite{4}{nih_dna}
\abx@aux@segm{4}{0}{nih_dna}
\abx@aux@cite{4}{nih_dna}
\abx@aux@segm{4}{0}{nih_dna}
\abx@aux@cite{4}{sugarcane}
\abx@aux@segm{4}{0}{sugarcane}
\abx@aux@cite{4}{telomeres}
\abx@aux@segm{4}{0}{telomeres}
\abx@aux@cite{4}{centromeres_eichler}
\abx@aux@segm{4}{0}{centromeres_eichler}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{sanger_sequencing}
\abx@aux@segm{4}{0}{sanger_sequencing}
\abx@aux@cite{4}{mitochondrialDNA}
\abx@aux@segm{4}{0}{mitochondrialDNA}
\abx@aux@cite{4}{first_human_genome}
\abx@aux@segm{4}{0}{first_human_genome}
\abx@aux@cite{4}{100dollars}
\abx@aux@segm{4}{0}{100dollars}
\abx@aux@cite{4}{metaprob2}
\abx@aux@segm{4}{0}{metaprob2}
\abx@aux@cite{4}{mdbg}
\abx@aux@segm{4}{0}{mdbg}
\abx@aux@cite{4}{methylation}
\abx@aux@segm{4}{0}{methylation}
\abx@aux@cite{4}{back_to_sequences}
\abx@aux@segm{4}{0}{back_to_sequences}
\abx@aux@cite{4}{chess}
\abx@aux@segm{4}{0}{chess}
\abx@aux@cite{4}{lactase}
\abx@aux@segm{4}{0}{lactase}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{lactase_persistance}
\abx@aux@segm{4}{0}{lactase_persistance}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{tbc1d3}
\abx@aux@segm{4}{0}{tbc1d3}
\abx@aux@cite{4}{inversions_disease}
\abx@aux@segm{4}{0}{inversions_disease}
\abx@aux@cite{4}{leukemia}
\abx@aux@segm{4}{0}{leukemia}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{tbc1d3}
\abx@aux@segm{4}{0}{tbc1d3}
\abx@aux@cite{4}{inversions_disease}
\abx@aux@segm{4}{0}{inversions_disease}
\abx@aux@cite{4}{leukemia}
\abx@aux@segm{4}{0}{leukemia}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{tbc1d3}
\abx@aux@segm{4}{0}{tbc1d3}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{genome_diversity_quintana}
\abx@aux@segm{4}{0}{genome_diversity_quintana}
\abx@aux@cite{4}{ape_genomes}
\abx@aux@segm{4}{0}{ape_genomes}
\abx@aux@cite{4}{ape_genomes}
\abx@aux@segm{4}{0}{ape_genomes}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{nih_variation}
\abx@aux@segm{4}{0}{nih_variation}
\abx@aux@cite{4}{durbin_recomb}
\abx@aux@segm{4}{0}{durbin_recomb}
\abx@aux@cite{4}{humangenomeproject}
\abx@aux@segm{4}{0}{humangenomeproject}
\abx@aux@cite{4}{human-pangenomics-era}
\abx@aux@segm{4}{0}{human-pangenomics-era}
\abx@aux@cite{4}{t2t}
\abx@aux@segm{4}{0}{t2t}
\abx@aux@cite{4}{t2t}
\abx@aux@segm{4}{0}{t2t}
\abx@aux@cite{4}{durbin_recomb}
\abx@aux@segm{4}{0}{durbin_recomb}
\abx@aux@cite{4}{durbin_recomb}
\abx@aux@segm{4}{0}{durbin_recomb}
\abx@aux@cite{4}{eizenga}
\abx@aux@segm{4}{0}{eizenga}
\abx@aux@cite{4}{eizenga}
\abx@aux@segm{4}{0}{eizenga}
\abx@aux@cite{4}{t2t}
\abx@aux@segm{4}{0}{t2t}
\abx@aux@cite{4}{centromeres_eichler}
\abx@aux@segm{4}{0}{centromeres_eichler}
\abx@aux@cite{4}{apes_genomes}
\abx@aux@segm{4}{0}{apes_genomes}
\abx@aux@cite{4}{odgi}
\abx@aux@segm{4}{0}{odgi}
\abx@aux@cite{4}{eizenga}
\abx@aux@segm{4}{0}{eizenga}
\abx@aux@cite{4}{eizenga}
\abx@aux@segm{4}{0}{eizenga}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{variant_graph}
\abx@aux@segm{4}{0}{variant_graph}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{variant_graph}
\abx@aux@segm{4}{0}{variant_graph}
\abx@aux@cite{4}{garrison_pangenome}
\abx@aux@segm{4}{0}{garrison_pangenome}
\abx@aux@cite{4}{chor2009genomic}
\abx@aux@segm{4}{0}{chor2009genomic}
\abx@aux@cite{4}{marchet_kmersets}
\abx@aux@segm{4}{0}{marchet_kmersets}
\abx@aux@cite{4}{embedding_dbg}
\abx@aux@segm{4}{0}{embedding_dbg}
\abx@aux@cite{4}{embedding_dbg}
\abx@aux@segm{4}{0}{embedding_dbg}
\abx@aux@cite{4}{marchet_kmersets}
\abx@aux@segm{4}{0}{marchet_kmersets}
\abx@aux@cite{4}{marchet_kmersets}
\abx@aux@segm{4}{0}{marchet_kmersets}
\@input{sections/pushing_the_limit.aux}
\abx@aux@refsection{5}{37}
\abx@aux@refsection{6}{39}
\pgfsyspdfmark {pgfid1}{3753246}{26554935}
\abx@aux@cite{6}{ucsc}
\abx@aux@segm{6}{0}{ucsc}
\abx@aux@cite{6}{vg}
\abx@aux@segm{6}{0}{vg}
\abx@aux@cite{6}{computational_pangenomics}
\abx@aux@segm{6}{0}{computational_pangenomics}
\abx@aux@cite{6}{giraffe}
\abx@aux@segm{6}{0}{giraffe}
\abx@aux@cite{6}{human-pangenomics-era}
\abx@aux@segm{6}{0}{human-pangenomics-era}
\abx@aux@cite{6}{computational_pangenomics}
\abx@aux@segm{6}{0}{computational_pangenomics}
\abx@aux@cite{6}{hpp}
\abx@aux@segm{6}{0}{hpp}
\abx@aux@cite{6}{giraffe}
\abx@aux@segm{6}{0}{giraffe}
\abx@aux@cite{6}{pangenie}
\abx@aux@segm{6}{0}{pangenie}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{vg}
\abx@aux@segm{6}{0}{vg}
\abx@aux@cite{6}{gbz}
\abx@aux@segm{6}{0}{gbz}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{computational_pangenomics}
\abx@aux@segm{6}{0}{computational_pangenomics}
\abx@aux@cite{6}{hpp}
\abx@aux@segm{6}{0}{hpp}
\abx@aux@cite{6}{computational_pangenomics}
\abx@aux@segm{6}{0}{computational_pangenomics}
\abx@aux@cite{6}{pantools}
\abx@aux@segm{6}{0}{pantools}
\abx@aux@cite{6}{bifrost}
\abx@aux@segm{6}{0}{bifrost}
\abx@aux@cite{6}{pggb}
\abx@aux@segm{6}{0}{pggb}
\abx@aux@cite{6}{twopaco}
\abx@aux@segm{6}{0}{twopaco}
\abx@aux@cite{6}{minigraph}
\abx@aux@segm{6}{0}{minigraph}
\abx@aux@cite{6}{mdbg}
\abx@aux@segm{6}{0}{mdbg}
\abx@aux@cite{6}{vg}
\abx@aux@segm{6}{0}{vg}
\abx@aux@cite{6}{pantools}
\abx@aux@segm{6}{0}{pantools}
\abx@aux@cite{6}{minigraph}
\abx@aux@segm{6}{0}{minigraph}
\abx@aux@cite{6}{cactus}
\abx@aux@segm{6}{0}{cactus}
\abx@aux@cite{6}{mcactus}
\abx@aux@segm{6}{0}{mcactus}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{twopaco}
\abx@aux@segm{6}{0}{twopaco}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{giraffe}
\abx@aux@segm{6}{0}{giraffe}
\abx@aux@cite{6}{human-pangenomics-era}
\abx@aux@segm{6}{0}{human-pangenomics-era}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{mcactus}
\abx@aux@segm{6}{0}{mcactus}
\abx@aux@cite{6}{chin}
\abx@aux@segm{6}{0}{chin}
\abx@aux@cite{6}{HLA-nature}
\abx@aux@segm{6}{0}{HLA-nature}
\abx@aux@cite{6}{hla-e-covid}
\abx@aux@segm{6}{0}{hla-e-covid}
\abx@aux@cite{6}{odgi}
\abx@aux@segm{6}{0}{odgi}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{gbz}
\abx@aux@segm{6}{0}{gbz}
\abx@aux@cite{6}{gbz}
\abx@aux@segm{6}{0}{gbz}
\abx@aux@cite{6}{hpp}
\abx@aux@segm{6}{0}{hpp}
\abx@aux@cite{6}{100000genomes}
\abx@aux@segm{6}{0}{100000genomes}
\abx@aux@cite{6}{ucla}
\abx@aux@segm{6}{0}{ucla}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{mdbg}
\abx@aux@segm{6}{0}{mdbg}
\abx@aux@cite{6}{grc}
\abx@aux@segm{6}{0}{grc}
\abx@aux@cite{6}{t2t}
\abx@aux@segm{6}{0}{t2t}
\abx@aux@cite{6}{deepconsensus}
\abx@aux@segm{6}{0}{deepconsensus}
\abx@aux@cite{6}{hpp}
\abx@aux@segm{6}{0}{hpp}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{google-assemblies}
\abx@aux@segm{6}{0}{google-assemblies}
\abx@aux@cite{6}{HPRC-haplotypes}
\abx@aux@segm{6}{0}{HPRC-haplotypes}
\abx@aux@cite{6}{HPRC-haplotypes}
\abx@aux@segm{6}{0}{HPRC-haplotypes}
\abx@aux@cite{6}{HPRC-haplotypes}
\abx@aux@segm{6}{0}{HPRC-haplotypes}
\abx@aux@cite{6}{google-assemblies}
\abx@aux@segm{6}{0}{google-assemblies}
\abx@aux@cite{6}{HPRC-haplotypes}
\abx@aux@segm{6}{0}{HPRC-haplotypes}
\abx@aux@cite{6}{HPRC-haplotypes}
\abx@aux@segm{6}{0}{HPRC-haplotypes}
\abx@aux@cite{6}{HPRC-haplotypes}
\abx@aux@segm{6}{0}{HPRC-haplotypes}
\abx@aux@cite{6}{cactus}
\abx@aux@segm{6}{0}{cactus}
\abx@aux@cite{6}{gfaffix}
\abx@aux@segm{6}{0}{gfaffix}
\abx@aux@cite{6}{wfmash}
\abx@aux@segm{6}{0}{wfmash}
\abx@aux@cite{6}{seqwish}
\abx@aux@segm{6}{0}{seqwish}
\abx@aux@cite{6}{smoothxg}
\abx@aux@segm{6}{0}{smoothxg}
\abx@aux@cite{6}{gfaffix}
\abx@aux@segm{6}{0}{gfaffix}
\abx@aux@cite{6}{graphaligner}
\abx@aux@segm{6}{0}{graphaligner}
\abx@aux@cite{6}{minimap2}
\abx@aux@segm{6}{0}{minimap2}
\abx@aux@cite{6}{source-code-github}
\abx@aux@segm{6}{0}{source-code-github}
\abx@aux@cite{6}{source-code-zenodo}
\abx@aux@segm{6}{0}{source-code-zenodo}
\abx@aux@cite{6}{google-assemblies}
\abx@aux@segm{6}{0}{google-assemblies}
\abx@aux@cite{6}{HPRC-haplotypes}
\abx@aux@segm{6}{0}{HPRC-haplotypes}
\abx@aux@cite{6}{lodelo_india}
\abx@aux@segm{6}{0}{lodelo_india}
\abx@aux@cite{6}{Lodderomyces}
\abx@aux@segm{6}{0}{Lodderomyces}
\abx@aux@cite{6}{lodelo_pathogen}
\abx@aux@segm{6}{0}{lodelo_pathogen}
\abx@aux@cite{6}{lodelo_fatal}
\abx@aux@segm{6}{0}{lodelo_fatal}
\abx@aux@cite{6}{lodelo_meningitis}
\abx@aux@segm{6}{0}{lodelo_meningitis}
\abx@aux@cite{6}{lodelo_bloodstream}
\abx@aux@segm{6}{0}{lodelo_bloodstream}
\abx@aux@cite{6}{lodelo_india}
\abx@aux@segm{6}{0}{lodelo_india}
\abx@aux@cite{6}{assemblystats}
\abx@aux@segm{6}{0}{assemblystats}
\abx@aux@cite{6}{assemblystats}
\abx@aux@segm{6}{0}{assemblystats}
\abx@aux@cite{6}{sans}
\abx@aux@segm{6}{0}{sans}
\abx@aux@cite{6}{splitstree}
\abx@aux@segm{6}{0}{splitstree}
\abx@aux@cite{6}{lodelo_genomes}
\abx@aux@segm{6}{0}{lodelo_genomes}
\abx@aux@cite{6}{lodelo_genomes}
\abx@aux@segm{6}{0}{lodelo_genomes}
\abx@aux@cite{6}{hdpr}
\abx@aux@segm{6}{0}{hdpr}
\abx@aux@cite{6}{Guarracino2023}
\abx@aux@segm{6}{0}{Guarracino2023}
\abx@aux@cite{6}{syri}
\abx@aux@segm{6}{0}{syri}
\abx@aux@cite{6}{plotsr}
\abx@aux@segm{6}{0}{plotsr}
\abx@aux@cite{6}{panacus}
\abx@aux@segm{6}{0}{panacus}
\@input{sections/reducing_complexity.aux}
\abx@aux@refsection{7}{83}
\abx@aux@cite{7}{wavefront}
\abx@aux@segm{7}{0}{wavefront}
\abx@aux@cite{7}{spumoni2}
\abx@aux@segm{7}{0}{spumoni2}
\abx@aux@cite{7}{movi}
\abx@aux@segm{7}{0}{movi}
\abx@aux@cite{7}{serratus}
\abx@aux@segm{7}{0}{serratus}
\abx@aux@cite{7}{logan}
\abx@aux@segm{7}{0}{logan}
\abx@aux@cite{7}{mphf}
\abx@aux@segm{7}{0}{mphf}
\abx@aux@cite{7}{ggcat}
\abx@aux@segm{7}{0}{ggcat}
\abx@aux@cite{7}{kamrat}
\abx@aux@segm{7}{0}{kamrat}
\abx@aux@cite{7}{transipedia}
\abx@aux@segm{7}{0}{transipedia}
\abx@aux@cite{7}{metadbg}
\abx@aux@segm{7}{0}{metadbg}
\abx@aux@cite{7}{sshash}
\abx@aux@segm{7}{0}{sshash}
\abx@aux@cite{7}{back_to_sequences}
\abx@aux@segm{7}{0}{back_to_sequences}
\abx@aux@cite{7}{akmerbroom}
\abx@aux@segm{7}{0}{akmerbroom}
\abx@aux@cite{7}{marchet2024kmersets}
\abx@aux@segm{7}{0}{marchet2024kmersets}
\abx@aux@cite{7}{marchet2021kmer}
\abx@aux@segm{7}{0}{marchet2021kmer}
\abx@aux@cite{7}{marchet2024coloredkmersets}
\abx@aux@segm{7}{0}{marchet2024coloredkmersets}
\abx@aux@cite{7}{marchet2024kmersets}
\abx@aux@segm{7}{0}{marchet2024kmersets}
\abx@aux@cite{7}{kmtricks}
\abx@aux@segm{7}{0}{kmtricks}
\abx@aux@cite{7}{marchet2024kmersets}
\abx@aux@segm{7}{0}{marchet2024kmersets}
\abx@aux@cite{7}{sshash}
\abx@aux@segm{7}{0}{sshash}
\abx@aux@cite{7}{squeakr}
\abx@aux@segm{7}{0}{squeakr}
\abx@aux@cite{7}{pandey}
\abx@aux@segm{7}{0}{pandey}
\abx@aux@cite{7}{cqf}
\abx@aux@segm{7}{0}{cqf}
\abx@aux@cite{7}{comin_count}
\abx@aux@segm{7}{0}{comin_count}
\abx@aux@cite{7}{sshash}
\abx@aux@segm{7}{0}{sshash}
\abx@aux@cite{7}{bqf}
\abx@aux@segm{7}{0}{bqf}
\abx@aux@cite{7}{fimpera}
\abx@aux@segm{7}{0}{fimpera}
\abx@aux@cite{7}{fimpera}
\abx@aux@segm{7}{0}{fimpera}
\abx@aux@cite{7}{recombseq}
\abx@aux@segm{7}{0}{recombseq}
\abx@aux@cite{7}{bqf}
\abx@aux@segm{7}{0}{bqf}
\abx@aux@cite{7}{marchet2024kmersets}
\abx@aux@segm{7}{0}{marchet2024kmersets}
\abx@aux@cite{7}{blight}
\abx@aux@segm{7}{0}{blight}
\abx@aux@cite{7}{sshash}
\abx@aux@segm{7}{0}{sshash}
\abx@aux@cite{7}{smsketch}
\abx@aux@segm{7}{0}{smsketch}
\abx@aux@cite{7}{genome_scale}
\abx@aux@segm{7}{0}{genome_scale}
\@input{sections/papers.aux}
\abx@aux@refsection{8}{119}
\@input{sections/perspectives.aux}
\abx@aux@refsection{9}{121}
\abx@aux@cite{9}{kmtricks}
\abx@aux@segm{9}{0}{kmtricks}
\abx@aux@cite{9}{ora}
\abx@aux@segm{9}{0}{ora}
\abx@aux@cite{9}{logan}
\abx@aux@segm{9}{0}{logan}
\abx@aux@cite{9}{metagraph}
\abx@aux@segm{9}{0}{metagraph}
\@input{sections/conclusions.aux}
\abx@aux@refsection{10}{123}
\abx@aux@refsection{11}{125}
\newlabel{refsection:11}{{\M@TitleReference {8}{Conclusions}}{125}{\glossarytitle }{chapter*.64}{}}
\newlabel{refsection:11@cref}{{[chapter][8][]8}{[1][125][]125}}
\ttl@finishall
\memsetcounter{lastsheet}{139}
\memsetcounter{lastpage}{125}
\abx@aux@read@bbl@mdfivesum{7A778280583E81F4FF40A5F66EE00EAE}
\abx@aux@defaultrefcontext{4}{franklin}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{nih_dna}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{sugarcane}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{telomeres}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{centromeres_eichler}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{garrison_pangenome}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{sanger_sequencing}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mitochondrialDNA}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{first_human_genome}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{100dollars}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{metaprob2}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mdbg}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{methylation}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{back_to_sequences}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{chess}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lactase}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{genome_diversity_quintana}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{lactase_persistance}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{nih_variation}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{tbc1d3}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{inversions_disease}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{leukemia}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{ape_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{durbin_recomb}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{humangenomeproject}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{human-pangenomics-era}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{t2t}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{eizenga}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{apes_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{odgi}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{variant_graph}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{chor2009genomic}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{marchet_kmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{embedding_dbg}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{ucsc}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{vg}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{computational_pangenomics}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{giraffe}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{human-pangenomics-era}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{hpp}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{pangenie}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{hdpr}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{gbz}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{pantools}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bifrost}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{pggb}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{twopaco}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{minigraph}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{mdbg}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{cactus}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{mcactus}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{chin}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{HLA-nature}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{hla-e-covid}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{odgi}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{100000genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{ucla}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{grc}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{t2t}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{deepconsensus}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{google-assemblies}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{HPRC-haplotypes}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{gfaffix}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{wfmash}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{seqwish}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{smoothxg}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{graphaligner}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{minimap2}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{source-code-github}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{source-code-zenodo}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{lodelo_india}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lodderomyces}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{lodelo_pathogen}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{lodelo_fatal}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{lodelo_meningitis}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{lodelo_bloodstream}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{assemblystats}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{sans}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{splitstree}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{lodelo_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Guarracino2023}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{syri}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{plotsr}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{panacus}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{wavefront}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{spumoni2}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{movi}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{serratus}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{logan}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{mphf}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{ggcat}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{kamrat}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{transipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{metadbg}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{sshash}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{back_to_sequences}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{akmerbroom}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{marchet2024kmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{marchet2021kmer}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{marchet2024coloredkmersets}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{kmtricks}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{squeakr}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{pandey}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{cqf}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{comin_count}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{bqf}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{fimpera}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{recombseq}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{blight}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{smsketch}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{genome_scale}{none/global//global/global}
\gdef \@abspage@last{139}
