\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NIH?\glossentry{NIH}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOR?\glossentry{HOR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QC?\glossentry{QC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NGS?\glossentry{NGS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TGS?\glossentry{TGS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ONT?\glossentry{ONT}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{dsDNA?\glossentry{dsDNA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ssDNA?\glossentry{ssDNA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MPHF?\glossentry{MPHF}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{88}
