\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Reducing the complexity of De Bruijn Graphs for Pangenomics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction: too big, too complex, too difficult to use}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}DBG-based tools for pangenomics}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Requirements}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Bacterial pangenomics}{1}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Human pangenomics}{1}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {1.2.2}Representing sets of \emph {k}-mer\xspace sets}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Linearize a masked human reference pangenome graph for visualization purposes}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Converting ccdBGs into unitig matrices for downstream analyses: Muset}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotient filters to represent kmer sets: optimizin existing methods}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Perspectives and future work}{1}{section.1.6}%
\contentsline {chapter}{Papers}{4}{section*.7}%
\contentsline {chapter}{Appendices}{5}{section*.8}%
\contentsfinish 
