\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}\protected@file@percent }
\@input{sections/background.aux}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{franklin}
\abx@aux@segm{2}{0}{franklin}
\abx@aux@cite{2}{nih_dna}
\abx@aux@segm{2}{0}{nih_dna}
\abx@aux@cite{2}{nih_dna}
\abx@aux@segm{2}{0}{nih_dna}
\abx@aux@cite{2}{sugarcane}
\abx@aux@segm{2}{0}{sugarcane}
\abx@aux@cite{2}{telomeres}
\abx@aux@segm{2}{0}{telomeres}
\abx@aux@cite{2}{centromeres}
\abx@aux@segm{2}{0}{centromeres}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{sanger_sequencing}
\abx@aux@segm{2}{0}{sanger_sequencing}
\abx@aux@cite{2}{mitochondrialDNA}
\abx@aux@segm{2}{0}{mitochondrialDNA}
\abx@aux@cite{2}{first_human_genome}
\abx@aux@segm{2}{0}{first_human_genome}
\abx@aux@cite{2}{100dollars}
\abx@aux@segm{2}{0}{100dollars}
\abx@aux@cite{2}{metaprob2}
\abx@aux@segm{2}{0}{metaprob2}
\abx@aux@cite{2}{mdbg}
\abx@aux@segm{2}{0}{mdbg}
\abx@aux@cite{2}{methylation}
\abx@aux@segm{2}{0}{methylation}
\abx@aux@cite{2}{back_to_sequences}
\abx@aux@segm{2}{0}{back_to_sequences}
\abx@aux@cite{2}{chess}
\abx@aux@segm{2}{0}{chess}
\abx@aux@cite{2}{lactase}
\abx@aux@segm{2}{0}{lactase}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{lactase_persistance}
\abx@aux@segm{2}{0}{lactase_persistance}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{tbc1d3}
\abx@aux@segm{2}{0}{tbc1d3}
\abx@aux@cite{2}{inversions_disease}
\abx@aux@segm{2}{0}{inversions_disease}
\abx@aux@cite{2}{leukemia}
\abx@aux@segm{2}{0}{leukemia}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{tbc1d3}
\abx@aux@segm{2}{0}{tbc1d3}
\abx@aux@cite{2}{inversions_disease}
\abx@aux@segm{2}{0}{inversions_disease}
\abx@aux@cite{2}{leukemia}
\abx@aux@segm{2}{0}{leukemia}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{tbc1d3}
\abx@aux@segm{2}{0}{tbc1d3}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{genome_diversity_quintana}
\abx@aux@segm{2}{0}{genome_diversity_quintana}
\abx@aux@cite{2}{ape_genomes}
\abx@aux@segm{2}{0}{ape_genomes}
\abx@aux@cite{2}{ape_genomes}
\abx@aux@segm{2}{0}{ape_genomes}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{nih_variation}
\abx@aux@segm{2}{0}{nih_variation}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{humangenomeproject}
\abx@aux@segm{2}{0}{humangenomeproject}
\abx@aux@cite{2}{human-pangenomics-era}
\abx@aux@segm{2}{0}{human-pangenomics-era}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{durbin_recomb}
\abx@aux@segm{2}{0}{durbin_recomb}
\abx@aux@cite{2}{eizenga}
\abx@aux@segm{2}{0}{eizenga}
\abx@aux@cite{2}{eizenga}
\abx@aux@segm{2}{0}{eizenga}
\abx@aux@cite{2}{t2t}
\abx@aux@segm{2}{0}{t2t}
\abx@aux@cite{2}{centromeres_eichler}
\abx@aux@segm{2}{0}{centromeres_eichler}
\abx@aux@cite{2}{apes_genomes}
\abx@aux@segm{2}{0}{apes_genomes}
\abx@aux@cite{2}{odgi}
\abx@aux@segm{2}{0}{odgi}
\abx@aux@cite{2}{eizenga}
\abx@aux@segm{2}{0}{eizenga}
\abx@aux@cite{2}{eizenga}
\abx@aux@segm{2}{0}{eizenga}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{variant_graph}
\abx@aux@segm{2}{0}{variant_graph}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{variant_graph}
\abx@aux@segm{2}{0}{variant_graph}
\abx@aux@cite{2}{garrison_pangenome}
\abx@aux@segm{2}{0}{garrison_pangenome}
\abx@aux@cite{2}{chor2009genomic}
\abx@aux@segm{2}{0}{chor2009genomic}
\abx@aux@cite{2}{marchet_kmersets}
\abx@aux@segm{2}{0}{marchet_kmersets}
\abx@aux@cite{2}{embedding_dbg}
\abx@aux@segm{2}{0}{embedding_dbg}
\abx@aux@cite{2}{embedding_dbg}
\abx@aux@segm{2}{0}{embedding_dbg}
\abx@aux@cite{2}{marchet_kmersets}
\abx@aux@segm{2}{0}{marchet_kmersets}
\abx@aux@cite{2}{marchet_kmersets}
\abx@aux@segm{2}{0}{marchet_kmersets}
\@input{sections/pushing_the_limit.aux}
\abx@aux@refsection{3}{29}
\abx@aux@refsection{4}{31}
\pgfsyspdfmark {pgfid1}{3753246}{26554935}
\abx@aux@cite{4}{ucsc}
\abx@aux@segm{4}{0}{ucsc}
\abx@aux@cite{4}{vg}
\abx@aux@segm{4}{0}{vg}
\abx@aux@cite{4}{computational_pangenomics}
\abx@aux@segm{4}{0}{computational_pangenomics}
\abx@aux@cite{4}{giraffe}
\abx@aux@segm{4}{0}{giraffe}
\abx@aux@cite{4}{human-pangenomics-era}
\abx@aux@segm{4}{0}{human-pangenomics-era}
\abx@aux@cite{4}{computational_pangenomics}
\abx@aux@segm{4}{0}{computational_pangenomics}
\abx@aux@cite{4}{hpp}
\abx@aux@segm{4}{0}{hpp}
\abx@aux@cite{4}{giraffe}
\abx@aux@segm{4}{0}{giraffe}
\abx@aux@cite{4}{pangenie}
\abx@aux@segm{4}{0}{pangenie}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{vg}
\abx@aux@segm{4}{0}{vg}
\abx@aux@cite{4}{gbz}
\abx@aux@segm{4}{0}{gbz}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{computational_pangenomics}
\abx@aux@segm{4}{0}{computational_pangenomics}
\abx@aux@cite{4}{hpp}
\abx@aux@segm{4}{0}{hpp}
\abx@aux@cite{4}{computational_pangenomics}
\abx@aux@segm{4}{0}{computational_pangenomics}
\abx@aux@cite{4}{pantools}
\abx@aux@segm{4}{0}{pantools}
\abx@aux@cite{4}{bifrost}
\abx@aux@segm{4}{0}{bifrost}
\abx@aux@cite{4}{pggb}
\abx@aux@segm{4}{0}{pggb}
\abx@aux@cite{4}{twopaco}
\abx@aux@segm{4}{0}{twopaco}
\abx@aux@cite{4}{minigraph}
\abx@aux@segm{4}{0}{minigraph}
\abx@aux@cite{4}{mdbg}
\abx@aux@segm{4}{0}{mdbg}
\abx@aux@cite{4}{vg}
\abx@aux@segm{4}{0}{vg}
\abx@aux@cite{4}{pantools}
\abx@aux@segm{4}{0}{pantools}
\abx@aux@cite{4}{minigraph}
\abx@aux@segm{4}{0}{minigraph}
\abx@aux@cite{4}{cactus}
\abx@aux@segm{4}{0}{cactus}
\abx@aux@cite{4}{mcactus}
\abx@aux@segm{4}{0}{mcactus}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{twopaco}
\abx@aux@segm{4}{0}{twopaco}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{giraffe}
\abx@aux@segm{4}{0}{giraffe}
\abx@aux@cite{4}{human-pangenomics-era}
\abx@aux@segm{4}{0}{human-pangenomics-era}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{mcactus}
\abx@aux@segm{4}{0}{mcactus}
\abx@aux@cite{4}{chin}
\abx@aux@segm{4}{0}{chin}
\abx@aux@cite{4}{HLA-nature}
\abx@aux@segm{4}{0}{HLA-nature}
\abx@aux@cite{4}{hla-e-covid}
\abx@aux@segm{4}{0}{hla-e-covid}
\abx@aux@cite{4}{odgi}
\abx@aux@segm{4}{0}{odgi}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{gbz}
\abx@aux@segm{4}{0}{gbz}
\abx@aux@cite{4}{gbz}
\abx@aux@segm{4}{0}{gbz}
\abx@aux@cite{4}{hpp}
\abx@aux@segm{4}{0}{hpp}
\abx@aux@cite{4}{100000genomes}
\abx@aux@segm{4}{0}{100000genomes}
\abx@aux@cite{4}{ucla}
\abx@aux@segm{4}{0}{ucla}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{mdbg}
\abx@aux@segm{4}{0}{mdbg}
\abx@aux@cite{4}{grc}
\abx@aux@segm{4}{0}{grc}
\abx@aux@cite{4}{t2t}
\abx@aux@segm{4}{0}{t2t}
\abx@aux@cite{4}{deepconsensus}
\abx@aux@segm{4}{0}{deepconsensus}
\abx@aux@cite{4}{hpp}
\abx@aux@segm{4}{0}{hpp}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{google-assemblies}
\abx@aux@segm{4}{0}{google-assemblies}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{google-assemblies}
\abx@aux@segm{4}{0}{google-assemblies}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{cactus}
\abx@aux@segm{4}{0}{cactus}
\abx@aux@cite{4}{gfaffix}
\abx@aux@segm{4}{0}{gfaffix}
\abx@aux@cite{4}{wfmash}
\abx@aux@segm{4}{0}{wfmash}
\abx@aux@cite{4}{seqwish}
\abx@aux@segm{4}{0}{seqwish}
\abx@aux@cite{4}{smoothxg}
\abx@aux@segm{4}{0}{smoothxg}
\abx@aux@cite{4}{gfaffix}
\abx@aux@segm{4}{0}{gfaffix}
\abx@aux@cite{4}{graphaligner}
\abx@aux@segm{4}{0}{graphaligner}
\abx@aux@cite{4}{minimap2}
\abx@aux@segm{4}{0}{minimap2}
\abx@aux@cite{4}{source-code-github}
\abx@aux@segm{4}{0}{source-code-github}
\abx@aux@cite{4}{source-code-zenodo}
\abx@aux@segm{4}{0}{source-code-zenodo}
\abx@aux@cite{4}{google-assemblies}
\abx@aux@segm{4}{0}{google-assemblies}
\abx@aux@cite{4}{HPRC-haplotypes}
\abx@aux@segm{4}{0}{HPRC-haplotypes}
\abx@aux@cite{4}{lodelo_india}
\abx@aux@segm{4}{0}{lodelo_india}
\abx@aux@cite{4}{Lodderomyces}
\abx@aux@segm{4}{0}{Lodderomyces}
\abx@aux@cite{4}{lodelo_pathogen}
\abx@aux@segm{4}{0}{lodelo_pathogen}
\abx@aux@cite{4}{lodelo_fatal}
\abx@aux@segm{4}{0}{lodelo_fatal}
\abx@aux@cite{4}{lodelo_meningitis}
\abx@aux@segm{4}{0}{lodelo_meningitis}
\abx@aux@cite{4}{lodelo_bloodstream}
\abx@aux@segm{4}{0}{lodelo_bloodstream}
\abx@aux@cite{4}{lodelo_india}
\abx@aux@segm{4}{0}{lodelo_india}
\abx@aux@cite{4}{assemblystats}
\abx@aux@segm{4}{0}{assemblystats}
\abx@aux@cite{4}{assemblystats}
\abx@aux@segm{4}{0}{assemblystats}
\abx@aux@cite{4}{sans}
\abx@aux@segm{4}{0}{sans}
\abx@aux@cite{4}{splitstree}
\abx@aux@segm{4}{0}{splitstree}
\abx@aux@cite{4}{lodelo_genomes}
\abx@aux@segm{4}{0}{lodelo_genomes}
\abx@aux@cite{4}{lodelo_genomes}
\abx@aux@segm{4}{0}{lodelo_genomes}
\abx@aux@cite{4}{hdpr}
\abx@aux@segm{4}{0}{hdpr}
\abx@aux@cite{4}{Guarracino2023}
\abx@aux@segm{4}{0}{Guarracino2023}
\abx@aux@cite{4}{syri}
\abx@aux@segm{4}{0}{syri}
\abx@aux@cite{4}{plotsr}
\abx@aux@segm{4}{0}{plotsr}
\abx@aux@cite{4}{panacus}
\abx@aux@segm{4}{0}{panacus}
\@input{sections/reducing_complexity.aux}
\abx@aux@refsection{5}{69}
\abx@aux@cite{5}{wavefront}
\abx@aux@segm{5}{0}{wavefront}
\abx@aux@cite{5}{spumoni2}
\abx@aux@segm{5}{0}{spumoni2}
\abx@aux@cite{5}{movi}
\abx@aux@segm{5}{0}{movi}
\abx@aux@cite{5}{serratus}
\abx@aux@segm{5}{0}{serratus}
\abx@aux@cite{5}{logan}
\abx@aux@segm{5}{0}{logan}
\abx@aux@cite{5}{akmerbroom}
\abx@aux@segm{5}{0}{akmerbroom}
\abx@aux@cite{5}{marchet2024kmersets}
\abx@aux@segm{5}{0}{marchet2024kmersets}
\abx@aux@cite{5}{marchet2021kmer}
\abx@aux@segm{5}{0}{marchet2021kmer}
\abx@aux@cite{5}{marchet2024coloredkmersets}
\abx@aux@segm{5}{0}{marchet2024coloredkmersets}
\abx@aux@cite{5}{marchet2024kmersets}
\abx@aux@segm{5}{0}{marchet2024kmersets}
\abx@aux@cite{5}{kmer-file-format}
\abx@aux@segm{5}{0}{kmer-file-format}
\abx@aux@cite{5}{kmtricks}
\abx@aux@segm{5}{0}{kmtricks}
\abx@aux@cite{5}{fimpera}
\abx@aux@segm{5}{0}{fimpera}
\abx@aux@cite{5}{fimpera}
\abx@aux@segm{5}{0}{fimpera}
\abx@aux@cite{5}{recombseq}
\abx@aux@segm{5}{0}{recombseq}
\abx@aux@cite{5}{bqf}
\abx@aux@segm{5}{0}{bqf}
\abx@aux@cite{5}{marchet2024kmersets}
\abx@aux@segm{5}{0}{marchet2024kmersets}
\abx@aux@cite{5}{blight}
\abx@aux@segm{5}{0}{blight}
\abx@aux@cite{5}{sshash}
\abx@aux@segm{5}{0}{sshash}
\abx@aux@cite{5}{smsketch}
\abx@aux@segm{5}{0}{smsketch}
\abx@aux@cite{5}{genome_scale}
\abx@aux@segm{5}{0}{genome_scale}
\@input{sections/papers.aux}
\abx@aux@refsection{6}{95}
\@input{sections/perspectives.aux}
\abx@aux@refsection{7}{97}
\abx@aux@cite{7}{kff}
\abx@aux@segm{7}{0}{kff}
\abx@aux@cite{7}{kmtricks}
\abx@aux@segm{7}{0}{kmtricks}
\@input{sections/conclusions.aux}
\abx@aux@refsection{8}{99}
\abx@aux@refsection{9}{101}
\newlabel{refsection:9}{{\M@TitleReference {7}{Conclusions}}{101}{\glossarytitle }{chapter*.53}{}}
\newlabel{refsection:9@cref}{{[chapter][7][]7}{[1][101][]101}}
\ttl@finishall
\memsetcounter{lastsheet}{113}
\memsetcounter{lastpage}{101}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{113}
