\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Pushing the limit of pan-genome\xspace construction methods}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Comparing methods for constructing and representing human pangenome graphs}{3}{chapter.2}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Results}{5}{section.2.2}%
\contentsline {paragraph}{\textbf {\textup {Extraction of HLA-E and a complex HLA region from complete pangenome graphs}}}{9}{section*.12}%
\contentsline {paragraph}{\textbf {\textup {HLA-E: a low complexity region}}}{10}{section*.13}%
\contentsline {paragraph}{\textbf {\textup {HLA complex locus: high complexity region}}}{10}{section*.15}%
\contentsline {paragraph}{\textbf {\textup {Editability and dynamic updates}}}{12}{section*.18}%
\contentsline {paragraph}{\textbf {\textup {Stability}}}{12}{section*.19}%
\contentsline {paragraph}{\textbf {\textup {Accessibility by downstream applications}}}{14}{section*.20}%
\contentsline {paragraph}{\textbf {\textup {Haplotype compression}}}{15}{section*.21}%
\contentsline {paragraph}{\textbf {\textup {Ease of Visualization}}}{15}{section*.22}%
\contentsline {paragraph}{\textbf {\textup {Quality of Metadata and Annotation}}}{15}{section*.23}%
\contentsline {section}{\numberline {2.3}Discussion}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusions}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Methods}{18}{section.2.5}%
\contentsline {paragraph}{Authors' affiliations}{22}{section*.36}%
\contentsline {section}{\numberline {2.6}Perspectives}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Building a \emph {Lodderomyces elongisporus} pangenome reference: overcoming current limitations.}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\emph {Lodderomyces elongisporus}: genetic characteristichs, interest and used data}{24}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Building ad hoc pangenome reference}{25}{subsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.2.1}Determining chromosomal communities}{25}{subsubsection.2.7.2.1}%
\contentsline {subsubsection}{\numberline {2.7.2.2}Producing a variation graph using pggb}{27}{subsubsection.2.7.2.2}%
\contentsline {subsubsection}{\numberline {2.7.2.3}Overcoming \texttt {Minigraph-Cactus}\xspace limitation by modifying both the data and the pipeline}{27}{subsubsection.2.7.2.3}%
\contentsline {subsection}{\numberline {2.7.3}Representing recombination events from groups of genomes}{28}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusion and Perspectives}{29}{section.2.8}%
\contentsline {chapter}{Bibliography}{33}{section*.46}%
\contentsline {chapter}{Papers}{40}{section*.48}%
\contentsline {chapter}{Appendices}{41}{section*.49}%
\contentsfinish 
