\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\@input{sections/pushing_the_limit.aux}
\abx@aux@refsection{2}{1}
\abx@aux@refsection{3}{3}
\pgfsyspdfmark {pgfid1}{3753246}{26554874}
\abx@aux@cite{3}{ucsc}
\abx@aux@segm{3}{0}{ucsc}
\abx@aux@cite{3}{vg}
\abx@aux@segm{3}{0}{vg}
\abx@aux@cite{3}{computational_pangenomics}
\abx@aux@segm{3}{0}{computational_pangenomics}
\abx@aux@cite{3}{giraffe}
\abx@aux@segm{3}{0}{giraffe}
\abx@aux@cite{3}{human-pangenomics-era}
\abx@aux@segm{3}{0}{human-pangenomics-era}
\abx@aux@cite{3}{computational_pangenomics}
\abx@aux@segm{3}{0}{computational_pangenomics}
\abx@aux@cite{3}{hpp}
\abx@aux@segm{3}{0}{hpp}
\abx@aux@cite{3}{giraffe}
\abx@aux@segm{3}{0}{giraffe}
\abx@aux@cite{3}{pangenie}
\abx@aux@segm{3}{0}{pangenie}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{vg}
\abx@aux@segm{3}{0}{vg}
\abx@aux@cite{3}{gbz}
\abx@aux@segm{3}{0}{gbz}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{computational_pangenomics}
\abx@aux@segm{3}{0}{computational_pangenomics}
\abx@aux@cite{3}{hpp}
\abx@aux@segm{3}{0}{hpp}
\abx@aux@cite{3}{computational_pangenomics}
\abx@aux@segm{3}{0}{computational_pangenomics}
\abx@aux@cite{3}{pantools}
\abx@aux@segm{3}{0}{pantools}
\abx@aux@cite{3}{bifrost}
\abx@aux@segm{3}{0}{bifrost}
\abx@aux@cite{3}{pggb}
\abx@aux@segm{3}{0}{pggb}
\abx@aux@cite{3}{twopaco}
\abx@aux@segm{3}{0}{twopaco}
\abx@aux@cite{3}{minigraph}
\abx@aux@segm{3}{0}{minigraph}
\abx@aux@cite{3}{mdbg}
\abx@aux@segm{3}{0}{mdbg}
\abx@aux@cite{3}{vg}
\abx@aux@segm{3}{0}{vg}
\abx@aux@cite{3}{pantools}
\abx@aux@segm{3}{0}{pantools}
\abx@aux@cite{3}{minigraph}
\abx@aux@segm{3}{0}{minigraph}
\abx@aux@cite{3}{cactus}
\abx@aux@segm{3}{0}{cactus}
\abx@aux@cite{3}{mcactus}
\abx@aux@segm{3}{0}{mcactus}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{twopaco}
\abx@aux@segm{3}{0}{twopaco}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{giraffe}
\abx@aux@segm{3}{0}{giraffe}
\abx@aux@cite{3}{human-pangenomics-era}
\abx@aux@segm{3}{0}{human-pangenomics-era}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{mcactus}
\abx@aux@segm{3}{0}{mcactus}
\abx@aux@cite{3}{chin}
\abx@aux@segm{3}{0}{chin}
\abx@aux@cite{3}{HLA-nature}
\abx@aux@segm{3}{0}{HLA-nature}
\abx@aux@cite{3}{hla-e-covid}
\abx@aux@segm{3}{0}{hla-e-covid}
\abx@aux@cite{3}{odgi}
\abx@aux@segm{3}{0}{odgi}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{gbz}
\abx@aux@segm{3}{0}{gbz}
\abx@aux@cite{3}{gbz}
\abx@aux@segm{3}{0}{gbz}
\abx@aux@cite{3}{hpp}
\abx@aux@segm{3}{0}{hpp}
\abx@aux@cite{3}{100000genomes}
\abx@aux@segm{3}{0}{100000genomes}
\abx@aux@cite{3}{ucla}
\abx@aux@segm{3}{0}{ucla}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{mdbg}
\abx@aux@segm{3}{0}{mdbg}
\abx@aux@cite{3}{grc}
\abx@aux@segm{3}{0}{grc}
\abx@aux@cite{3}{t2t}
\abx@aux@segm{3}{0}{t2t}
\abx@aux@cite{3}{deepconsensus}
\abx@aux@segm{3}{0}{deepconsensus}
\abx@aux@cite{3}{hpp}
\abx@aux@segm{3}{0}{hpp}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{google-assemblies}
\abx@aux@segm{3}{0}{google-assemblies}
\abx@aux@cite{3}{HPRC-haplotypes}
\abx@aux@segm{3}{0}{HPRC-haplotypes}
\abx@aux@cite{3}{HPRC-haplotypes}
\abx@aux@segm{3}{0}{HPRC-haplotypes}
\abx@aux@cite{3}{HPRC-haplotypes}
\abx@aux@segm{3}{0}{HPRC-haplotypes}
\abx@aux@cite{3}{google-assemblies}
\abx@aux@segm{3}{0}{google-assemblies}
\abx@aux@cite{3}{HPRC-haplotypes}
\abx@aux@segm{3}{0}{HPRC-haplotypes}
\abx@aux@cite{3}{HPRC-haplotypes}
\abx@aux@segm{3}{0}{HPRC-haplotypes}
\abx@aux@cite{3}{HPRC-haplotypes}
\abx@aux@segm{3}{0}{HPRC-haplotypes}
\abx@aux@cite{3}{cactus}
\abx@aux@segm{3}{0}{cactus}
\abx@aux@cite{3}{gfaffix}
\abx@aux@segm{3}{0}{gfaffix}
\abx@aux@cite{3}{wfmash}
\abx@aux@segm{3}{0}{wfmash}
\abx@aux@cite{3}{seqwish}
\abx@aux@segm{3}{0}{seqwish}
\abx@aux@cite{3}{smoothxg}
\abx@aux@segm{3}{0}{smoothxg}
\abx@aux@cite{3}{gfaffix}
\abx@aux@segm{3}{0}{gfaffix}
\abx@aux@cite{3}{graphaligner}
\abx@aux@segm{3}{0}{graphaligner}
\abx@aux@cite{3}{minimap2}
\abx@aux@segm{3}{0}{minimap2}
\abx@aux@cite{3}{source-code-github}
\abx@aux@segm{3}{0}{source-code-github}
\abx@aux@cite{3}{source-code-zenodo}
\abx@aux@segm{3}{0}{source-code-zenodo}
\abx@aux@cite{3}{google-assemblies}
\abx@aux@segm{3}{0}{google-assemblies}
\abx@aux@cite{3}{HPRC-haplotypes}
\abx@aux@segm{3}{0}{HPRC-haplotypes}
\abx@aux@cite{3}{lodelo_india}
\abx@aux@segm{3}{0}{lodelo_india}
\abx@aux@cite{3}{Lodderomyces}
\abx@aux@segm{3}{0}{Lodderomyces}
\abx@aux@cite{3}{lodelo_india}
\abx@aux@segm{3}{0}{lodelo_india}
\abx@aux@cite{3}{sans}
\abx@aux@segm{3}{0}{sans}
\abx@aux@cite{3}{splitstree}
\abx@aux@segm{3}{0}{splitstree}
\abx@aux@cite{3}{hdpr}
\abx@aux@segm{3}{0}{hdpr}
\abx@aux@cite{3}{Guarracino2023}
\abx@aux@segm{3}{0}{Guarracino2023}
\abx@aux@cite{3}{syri}
\abx@aux@segm{3}{0}{syri}
\abx@aux@cite{3}{plotsr}
\abx@aux@segm{3}{0}{plotsr}
\@writefile{toc}{\contentsline {chapter}{Papers}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.49}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{41}
\abx@aux@read@bbl@mdfivesum{ACF74BB7997FAEEBD64F7B321217CAA8}
\abx@aux@defaultrefcontext{3}{ucsc}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{vg}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{computational_pangenomics}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{giraffe}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{human-pangenomics-era}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{hpp}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{pangenie}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{hdpr}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{gbz}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{pantools}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bifrost}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{pggb}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{twopaco}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{minigraph}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{mdbg}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{cactus}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{mcactus}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{chin}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{HLA-nature}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{hla-e-covid}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{odgi}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{100000genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ucla}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{grc}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{t2t}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{deepconsensus}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{google-assemblies}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{HPRC-haplotypes}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{gfaffix}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{wfmash}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{seqwish}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{smoothxg}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{graphaligner}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{minimap2}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{source-code-github}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{source-code-zenodo}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{lodelo_india}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Lodderomyces}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{sans}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{splitstree}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Guarracino2023}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{syri}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{plotsr}{none/global//global/global}
\gdef \@abspage@last{53}
