\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The DNA molecule.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Third generation sequencing technologies.\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Small genomic variants.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Large genomic variants.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Inter-individual and inter-population variation for 4 primate species.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Genomic difference in chromosome 7 and 16 of 5 primate species.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spectrum of Human Genetic Variation.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Sequence Read Archive.}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The Pangenome model.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph pangenome models.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The Variation Graph model.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The Variation Graph origin.}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Example of dBG\xspace .}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Compaction and colors in a ccdBG\xspace .}}{30}{figure.caption.24}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The complete human pangenome construction scheme and visualization.}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representations of the HLA-E locus on large human pangenomes.}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representations of the HLA-A locus on large human pangenomes.}}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ccdBG\xspace representation and phylogeny analysis of the \emph {Lodderomyces elongisporus}\xspace pangenome.}}{68}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Identity of \emph {Lodderomyces elongisporus}\xspace samples's contigs assigned to reference chromosomes.}}{69}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \texttt {gfaestus}\xspace visualization of a \emph {Lodderomyces elongisporus}\xspace variation graph.}}{70}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Difference in output between \texttt {Minigraph}\xspace and \texttt {Minigraph-Cactus}\xspace .}}{71}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Community partition of the contigs to detect inter-chromosome events.}}{71}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Linear reference visualization of the \emph {Lodderomyces elongisporus}\xspace inter-chromosomal recombination.}}{72}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of chromosomes tangle in the \texttt {Minigraph-Cactus}\xspace variation graph.}}{72}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 1D visualization of differences between \texttt {pggb}\xspace and \texttt {Minigraph-Cactus}\xspace output.}}{73}{figure.caption.52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pangenome core and growth of \texttt {pggb}\xspace variation graph.}}{74}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pangenome core and growth of \texttt {Minigraph-Cactus}\xspace variation graph.}}{75}{figure.caption.54}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The \texttt {muset}\xspace pipeline}}{95}{figure.caption.58}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a quotient filter.}}{100}{figure.caption.59}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The RSQF data structure scheme and toroidal property}}{114}{figure.caption.60}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
