\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\@input{sections/background.aux}
\abx@aux@cite{1}{nih_dna}
\abx@aux@segm{1}{0}{nih_dna}
\abx@aux@cite{1}{nih_dna}
\abx@aux@segm{1}{0}{nih_dna}
\abx@aux@cite{1}{sanger_sequencing}
\abx@aux@segm{1}{0}{sanger_sequencing}
\abx@aux@cite{1}{mitochondrialDNA}
\abx@aux@segm{1}{0}{mitochondrialDNA}
\abx@aux@cite{1}{first_human_genome}
\abx@aux@segm{1}{0}{first_human_genome}
\abx@aux@cite{1}{100dollars}
\abx@aux@segm{1}{0}{100dollars}
\abx@aux@cite{1}{metaprob2}
\abx@aux@segm{1}{0}{metaprob2}
\abx@aux@cite{1}{mdbg}
\abx@aux@segm{1}{0}{mdbg}
\abx@aux@cite{1}{methylation}
\abx@aux@segm{1}{0}{methylation}
\abx@aux@cite{1}{genome_diversity_quintana}
\abx@aux@segm{1}{0}{genome_diversity_quintana}
\abx@aux@cite{1}{genome_diversity_quintana}
\abx@aux@segm{1}{0}{genome_diversity_quintana}
\abx@aux@cite{1}{genome_diversity_quintana}
\abx@aux@segm{1}{0}{genome_diversity_quintana}
\abx@aux@cite{1}{ape_genomes}
\abx@aux@segm{1}{0}{ape_genomes}
\abx@aux@cite{1}{ape_genomes}
\abx@aux@segm{1}{0}{ape_genomes}
\abx@aux@cite{1}{humangenomeproject}
\abx@aux@segm{1}{0}{humangenomeproject}
\abx@aux@cite{1}{human-pangenomics-era}
\abx@aux@segm{1}{0}{human-pangenomics-era}
\abx@aux@cite{1}{t2t}
\abx@aux@segm{1}{0}{t2t}
\abx@aux@cite{1}{t2t}
\abx@aux@segm{1}{0}{t2t}
\@writefile{toc}{\contentsline {chapter}{Papers}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.13}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{A188DDCF954B4A5B12385417CBFFF8A7}
\gdef \@abspage@last{27}
