\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:2}{{\M@TitleReference {}{Preface}}{1}{Introduction}{chapter*.5}{}}
\newlabel{refsection:2@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\newlabel{sec:background}{{\M@TitleReference {}{Introduction}}{1}{Introduction}{chapter*.5}{}}
\newlabel{sec:background@cref}{{}{[1][1][]1}}
\newlabel{sec:dna}{{\M@TitleReference {}{Introduction}}{1}{}{chapter*.5}{}}
\newlabel{sec:dna@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The DNA molecule.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNA}{{\M@TitleReference {0.1}{The DNA molecule.\relax }}{2}{The DNA molecule.\relax }{figure.caption.6}{}}
\newlabel{fig:DNA@cref}{{[figure][1][0]0.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Third generation sequencing technologies.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequencing_technologies}{{\M@TitleReference {0.2}{Third generation sequencing technologies.\relax }}{6}{Third generation sequencing technologies.\relax }{figure.caption.7}{}}
\newlabel{fig:sequencing_technologies@cref}{{[figure][2][0]0.2}{[1][4][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \emph  {k}-mers\xspace  with $k=(3,4)$ being computed from the sequence $S = CTGAACTACA $. $l-k +1$ $k$-mers are generated for a total of $(l -k + 1) * k$ bases. While with $k=3$ the total bases are $ 8 * 3 = 24$, with $k=4$ they are instead $28$, as larger $k$ encodes more information redundancy.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab-kmers}{{\M@TitleReference {0.1}{\emph  {k}-mers\xspace  with $k=(3,4)$ being computed from the sequence $S = CTGAACTACA $. $l-k +1$ $k$-mers are generated for a total of $(l -k + 1) * k$ bases. While with $k=3$ the total bases are $ 8 * 3 = 24$, with $k=4$ they are instead $28$, as larger $k$ encodes more information redundancy.\relax }}{8}{\kmers with $k=(3,4)$ being computed from the sequence $S = CTGAACTACA $. $l-k +1$ $k$-mers are generated for a total of $(l -k + 1) * k$ bases. While with $k=3$ the total bases are $ 8 * 3 = 24$, with $k=4$ they are instead $28$, as larger $k$ encodes more information redundancy.\relax }{table.caption.8}{}}
\newlabel{tab-kmers@cref}{{[table][1][0]0.1}{[1][6][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Example of canonical \emph  {k}-mers\xspace  enumeration and count. Given a set of sequences, for each of them \emph  {k}-mers\xspace  are computed in a stream. For each of them, on the fly, the reverse complement is computed. Then the ones that are considered canonicals are passed and counted.  In the table below, reverse complements are between parenthesis and the canonical between the two (by lexicographic order) is underlined.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab-lista-kmer}{{\M@TitleReference {0.2}{Example of canonical \emph  {k}-mers\xspace  enumeration and count. Given a set of sequences, for each of them \emph  {k}-mers\xspace  are computed in a stream. For each of them, on the fly, the reverse complement is computed. Then the ones that are considered canonicals are passed and counted.\\ In the table below, reverse complements are between parenthesis and the canonical between the two (by lexicographic order) is underlined.\relax }}{9}{Example of canonical \kmers enumeration and count. Given a set of sequences, for each of them \kmers are computed in a stream. For each of them, on the fly, the reverse complement is computed. Then the ones that are considered canonicals are passed and counted.\\ In the table below, reverse complements are between parenthesis and the canonical between the two (by lexicographic order) is underlined.\relax }{table.caption.9}{}}
\newlabel{tab-lista-kmer@cref}{{[table][2][0]0.2}{[1][7][]9}}
\newlabel{sec:background:pangenomics}{{\M@TitleReference {}{Introduction}}{10}{}{table.caption.9}{}}
\newlabel{sec:background:pangenomics@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Genetic diversity: focus on humans.}{10}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}Causes and drivers of genetic diversity}{10}{subsubsection.0.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.2}Human Genomic variation: types of variants}{11}{subsubsection.0.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Small genomic variants.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:small_variants}{{\M@TitleReference {0.3}{Small genomic variants.}}{11}{Small genomic variants}{figure.caption.10}{}}
\newlabel{fig:small_variants@cref}{{[figure][3][0]0.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Large genomic variants.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:large_variants}{{\M@TitleReference {0.4}{Large genomic variants.}}{12}{Large genomic variants}{figure.caption.11}{}}
\newlabel{fig:large_variants@cref}{{[figure][4][0]0.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Inter-individual and inter-population variation for 4 primate species.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pop_diff}{{\M@TitleReference {0.5}{Inter-individual and inter-population variation for 4 primate species.}}{13}{Inter-individual and inter-population variation for 4 primate species}{figure.caption.12}{}}
\newlabel{fig:pop_diff@cref}{{[figure][5][0]0.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Genomic difference in chromosome 7 and 16 of 5 primate species.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chromosome_diff}{{\M@TitleReference {0.6}{Genomic difference in chromosome 7 and 16 of 5 primate species.}}{14}{Genomic difference in chromosome 7 and 16 of 5 primate species}{figure.caption.13}{}}
\newlabel{fig:chromosome_diff@cref}{{[figure][6][0]0.6}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Spectrum of Human Genetic Variation.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:variation_spectrum}{{\M@TitleReference {0.7}{Spectrum of Human Genetic Variation.}}{15}{Spectrum of Human Genetic Variation}{figure.caption.14}{}}
\newlabel{fig:variation_spectrum@cref}{{[figure][7][0]0.7}{[1][13][]15}}
\@setckpt{sections/background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{19}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
