\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}\protected@file@percent }
\newlabel{refsection:4}{{\M@TitleReference {2}{Introduction}}{5}{Background}{chapter.2}{}}
\newlabel{refsection:4@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{Background}{5}{chapter.2}\protected@file@percent }
\newlabel{sec:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\newlabel{sec:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNA, genome variation and sequencing data}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:dna}{{\M@TitleReference {2.1}{Background}}{5}{DNA, genome variation and sequencing data}{section.2.1}{}}
\newlabel{sec:dna@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The DNA molecule.\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNA}{{\M@TitleReference {2.1}{The DNA molecule.\relax }}{6}{The DNA molecule.\relax }{figure.caption.8}{}}
\newlabel{fig:DNA@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNA sequencing}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Next Generation Sequencing}{8}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Third Generation Sequencing}{9}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Third generation sequencing technologies.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sequencing_technologies}{{\M@TitleReference {2.2}{Third generation sequencing technologies.\relax }}{10}{Third generation sequencing technologies.\relax }{figure.caption.9}{}}
\newlabel{fig:sequencing_technologies@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From reads to \emph  {k}-mers\xspace  and beyond}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:kmer}{{\M@TitleReference {2.2}{Background}}{11}{From reads to \kmers and beyond}{section.2.2}{}}
\newlabel{sec:kmer@cref}{{[section][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {k}-mer\xspace  based objects}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:kmerobjects}{{\M@TitleReference {2.2.1}{Background}}{13}{\kmer based objects}{subsection.2.2.1}{}}
\newlabel{sec:kmerobjects@cref}{{[subsection][1][2,2]2.2.1}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {k}-mer\xspace  computation from a sequence}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab-kmers}{{\M@TitleReference {2.1}{\emph  {k}-mer\xspace  computation from a sequence}}{14}{\kmer computation from a sequence}{table.caption.10}{}}
\newlabel{tab-kmers@cref}{{[table][1][2]2.1}{[1][12][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of canonical \emph  {k}-mer\xspace  counting.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab-lista-kmer}{{\M@TitleReference {2.2}{Example of canonical \emph  {k}-mer\xspace  counting.}}{15}{Example of canonical \kmer counting}{table.caption.11}{}}
\newlabel{tab-lista-kmer@cref}{{[table][2][2]2.2}{[1][13][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic diversity: focus on humans.}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:background_pangenomics}{{\M@TitleReference {2.3}{Background}}{16}{Genetic diversity: focus on humans}{section.2.3}{}}
\newlabel{sec:background_pangenomics@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Causes and drivers of genetic diversity in humans}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Human Genomic variation: types of variants}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Small genomic variants.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:small_variants}{{\M@TitleReference {2.3}{Small genomic variants.}}{18}{Small genomic variants}{figure.caption.12}{}}
\newlabel{fig:small_variants@cref}{{[figure][3][2]2.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Large genomic variants.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:large_variants}{{\M@TitleReference {2.4}{Large genomic variants.}}{19}{Large genomic variants}{figure.caption.13}{}}
\newlabel{fig:large_variants@cref}{{[figure][4][2]2.4}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The importance of studying genomic diversity in populations context}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inter-individual and inter-population variation for 4 primate species.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pop_diff}{{\M@TitleReference {2.5}{Inter-individual and inter-population variation for 4 primate species.}}{20}{Inter-individual and inter-population variation for 4 primate species}{figure.caption.14}{}}
\newlabel{fig:pop_diff@cref}{{[figure][5][2]2.5}{[1][18][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pangenomics, pangenomes and pangenome graphs}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The premises for Pangenomics}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}A single linear genome for all analyses}{20}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Genomic difference in chromosome 7 and 16 of 5 primate species.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chromosome_diff}{{\M@TitleReference {2.6}{Genomic difference in chromosome 7 and 16 of 5 primate species.}}{21}{Genomic difference in chromosome 7 and 16 of 5 primate species}{figure.caption.15}{}}
\newlabel{fig:chromosome_diff@cref}{{[figure][6][2]2.6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}A quantity and quality revolution }{21}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spectrum of Human Genetic Variation.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:variation_spectrum}{{\M@TitleReference {2.7}{Spectrum of Human Genetic Variation.}}{22}{Spectrum of Human Genetic Variation}{figure.caption.16}{}}
\newlabel{fig:variation_spectrum@cref}{{[figure][7][2]2.7}{[1][20][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Scale of DNA data increase over the years.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:bp-increase}{{\M@TitleReference {2.3}{Scale of DNA data increase over the years.}}{23}{Scale of DNA data increase over the years}{table.caption.17}{}}
\newlabel{tab:bp-increase@cref}{{[table][3][2]2.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Sequence Read Archive.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SRA}{{\M@TitleReference {2.8}{The Sequence Read Archive.}}{23}{The Sequence Read Archive}{figure.caption.18}{}}
\newlabel{fig:SRA@cref}{{[figure][8][2]2.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}The need to better understand difference between genomes}{23}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pangenomics}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Pangenomes}{24}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Pangenome model.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pangenomics_model}{{\M@TitleReference {2.9}{The Pangenome model.}}{25}{The Pangenome model}{figure.caption.19}{}}
\newlabel{fig:pangenomics_model@cref}{{[figure][9][2]2.9}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Pangenome Graphs}{26}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph pangenome models.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graph_types.png}{{\M@TitleReference {2.10}{Graph pangenome models.}}{27}{Graph pangenome models}{figure.caption.20}{}}
\newlabel{fig:graph_types.png@cref}{{[figure][10][2]2.10}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variation Graphs}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Variation Graph origin.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:campagna_romana}{{\M@TitleReference {2.11}{The Variation Graph origin.}}{28}{The Variation Graph origin}{figure.caption.21}{}}
\newlabel{fig:campagna_romana@cref}{{[figure][11][2]2.11}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}De Bruijn Graphs}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:dbg_intro}{{\M@TitleReference {2.4.4}{Background}}{28}{De Bruijn Graphs}{subsection.2.4.4}{}}
\newlabel{sec:dbg_intro@cref}{{[subsection][4][2,4]2.4.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Colored and Compacted De Bruijn Graphs}{29}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{sec:ccdbg}{{\M@TitleReference {2.4.4.1}{Background}}{29}{Colored and Compacted De Bruijn Graphs}{subsubsection.2.4.4.1}{}}
\newlabel{sec:ccdbg@cref}{{[subsubsection][1][2,4,4]2.4.4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Main contributions outline}{30}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Variation and de Bruijn graphs models.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dbg_vg}{{\M@TitleReference {2.12}{Variation and de Bruijn graphs models.}}{32}{Variation and de Bruijn graphs models}{figure.caption.22}{}}
\newlabel{fig:dbg_vg@cref}{{[figure][12][2]2.12}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.24}\protected@file@percent }
\@setckpt{sections/background}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{130}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{4}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
