\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{refsection:2}{{\M@TitleReference {1}{Preface}}{1}{Introduction}{chapter.1}{}}
\newlabel{refsection:2@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{sec:background}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:background@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA, genome variation and sequencing data}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dna}{{\M@TitleReference {1.1}{Introduction}}{1}{DNA, genome variation and sequencing data}{section.1.1}{}}
\newlabel{sec:dna@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The DNA molecule.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNA}{{\M@TitleReference {1.1}{The DNA molecule.\relax }}{2}{The DNA molecule.\relax }{figure.caption.5}{}}
\newlabel{fig:DNA@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DNA sequencing}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Next Generation Sequencing}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Third Generation Sequencing}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From reads to \emph  {k}-mers\xspace  }{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Third generation sequencing technologies.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequencing_technologies}{{\M@TitleReference {1.2}{Third generation sequencing technologies.\relax }}{6}{Third generation sequencing technologies.\relax }{figure.caption.6}{}}
\newlabel{fig:sequencing_technologies@cref}{{[figure][2][1]1.2}{[1][4][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \emph  {k}-mer\xspace  computation from a sequence}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab-kmers}{{\M@TitleReference {1.1}{\emph  {k}-mer\xspace  computation from a sequence}}{8}{\kmer computation from a sequence}{table.caption.7}{}}
\newlabel{tab-kmers@cref}{{[table][1][1]1.1}{[1][6][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example of canonical \emph  {k}-mer\xspace  counting.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab-lista-kmer}{{\M@TitleReference {1.2}{Example of canonical \emph  {k}-mer\xspace  counting.}}{9}{Example of canonical \kmer counting}{table.caption.8}{}}
\newlabel{tab-lista-kmer@cref}{{[table][2][1]1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pangenomics, pangenomes and pangenome graphs}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:background:pangenomics}{{\M@TitleReference {1.3}{Introduction}}{10}{Pangenomics, pangenomes and pangenome graphs}{section.1.3}{}}
\newlabel{sec:background:pangenomics@cref}{{[section][3][1]1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genetic diversity: focus on humans.}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Causes and drivers of genetic diversity in humans}{10}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Human Genomic variation: types of variants}{11}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Small genomic variants.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:small_variants}{{\M@TitleReference {1.3}{Small genomic variants.}}{11}{Small genomic variants}{figure.caption.9}{}}
\newlabel{fig:small_variants@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Large genomic variants.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:large_variants}{{\M@TitleReference {1.4}{Large genomic variants.}}{12}{Large genomic variants}{figure.caption.10}{}}
\newlabel{fig:large_variants@cref}{{[figure][4][1]1.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The importance of studying genomic diversity in populations context}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inter-individual and inter-population variation for 4 primate species.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pop_diff}{{\M@TitleReference {1.5}{Inter-individual and inter-population variation for 4 primate species.}}{13}{Inter-individual and inter-population variation for 4 primate species}{figure.caption.11}{}}
\newlabel{fig:pop_diff@cref}{{[figure][5][1]1.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The premises for Pangenomics}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}A single linear genome for all analyses}{13}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Genomic difference in chromosome 7 and 16 of 5 primate species.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chromosome_diff}{{\M@TitleReference {1.6}{Genomic difference in chromosome 7 and 16 of 5 primate species.}}{14}{Genomic difference in chromosome 7 and 16 of 5 primate species}{figure.caption.12}{}}
\newlabel{fig:chromosome_diff@cref}{{[figure][6][1]1.6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}A quantity and quality revolution }{14}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spectrum of Human Genetic Variation.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variation_spectrum}{{\M@TitleReference {1.7}{Spectrum of Human Genetic Variation.}}{15}{Spectrum of Human Genetic Variation}{figure.caption.13}{}}
\newlabel{fig:variation_spectrum@cref}{{[figure][7][1]1.7}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces DNA data increase over the years.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:bp-increase}{{\M@TitleReference {1.3}{DNA data increase over the years.}}{16}{DNA data increase over the years}{table.caption.14}{}}
\newlabel{tab:bp-increase@cref}{{[table][3][1]1.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Sequence Read Archive.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SRA}{{\M@TitleReference {1.8}{The Sequence Read Archive.}}{16}{The Sequence Read Archive}{figure.caption.15}{}}
\newlabel{fig:SRA@cref}{{[figure][8][1]1.8}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}The need to better understand difference between genomes}{16}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pangenomics}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Pangenomes}{17}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Pangenome Graphs}{18}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphs}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}De Bruijn Graphs}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Colored and Compacted De Bruijn Graphs}{18}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variation Graphs}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{18}{section.1.5}\protected@file@percent }
\@setckpt{sections/background}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{21}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
