\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}DNA, genome variation and sequencing data}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:background:sequencing}{{\M@TitleReference {0.1}{DNA, genome variation and sequencing data}}{1}{DNA, genome variation and sequencing data}{section.0.1}{}}
\newlabel{sec:background:sequencing@cref}{{[section][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}DNA}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}DNA sequencing}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The DNA molecule.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNA}{{\M@TitleReference {0.1}{The DNA molecule.\relax }}{2}{The DNA molecule.\relax }{figure.caption.6}{}}
\newlabel{fig:DNA@cref}{{[figure][1][0]0.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Next Generation Sequencing}{3}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Third Generation Sequencing}{4}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}From reads to \emph  {k}-mers\xspace  and how to store them}{4}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Third generation sequencing technologies.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequencing_technologies}{{\M@TitleReference {0.2}{Third generation sequencing technologies.\relax }}{5}{Third generation sequencing technologies.\relax }{figure.caption.7}{}}
\newlabel{fig:sequencing_technologies@cref}{{[figure][2][0]0.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pangenomics, pangenomes and pangenome graphs}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:background:pangenomics}{{\M@TitleReference {0.3}{Pangenomics, pangenomes and pangenome graphs}}{6}{Pangenomics, pangenomes and pangenome graphs}{section.0.3}{}}
\newlabel{sec:background:pangenomics@cref}{{[section][3][0]0.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Genomic diversity in populations}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Inter-individual and inter-population variation for 4 primate species.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pop_diff}{{\M@TitleReference {0.3}{Inter-individual and inter-population variation for 4 primate species.}}{6}{Inter-individual and inter-population variation for 4 primate species}{figure.caption.8}{}}
\newlabel{fig:pop_diff@cref}{{[figure][3][0]0.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Genomic difference in chromosome 7 and 16 of 5 primate species.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chromosome_diff}{{\M@TitleReference {0.4}{Genomic difference in chromosome 7 and 16 of 5 primate species.}}{7}{Genomic difference in chromosome 7 and 16 of 5 primate species}{figure.caption.9}{}}
\newlabel{fig:chromosome_diff@cref}{{[figure][4][0]0.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The premisis for human pangenomics}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Spectrum of Human Genetic Variation.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variation_spectrum}{{\M@TitleReference {0.5}{Spectrum of Human Genetic Variation.}}{8}{Spectrum of Human Genetic Variation}{figure.caption.10}{}}
\newlabel{fig:variation_spectrum@cref}{{[figure][5][0]0.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Pangenomics}{11}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.1}Pangenomes}{11}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.2}Pangenome Graphs}{11}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Graphs}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}De Bruijn Graphs}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}Colored and Compacted De Bruijn Graphs}{11}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Variation Graphs}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Outline}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Pangenomics: motivation}{11}{section.0.6}\protected@file@percent }
\@setckpt{sections/background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{15}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
