\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pushing the limit of pan-genome\xspace  construction methods}{1}{chapter.1}\protected@file@percent }
\newlabel{refsection:2}{{\M@TitleReference {1}{Acknowledgements}}{1}{Pushing the limit of \pangenome construction methods}{chapter.1}{}}
\newlabel{refsection:2@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{sec:pushing}{{\M@TitleReference {1}{Pushing the limit of pan-genome\xspace  construction methods}}{1}{Pushing the limit of \pangenome construction methods}{chapter.1}{}}
\newlabel{sec:pushing@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Comparing methods for constructing and representing human pangenome graphs}{3}{chapter.2}\protected@file@percent }
\newlabel{refsection:3}{{\M@TitleReference {2}{Motivation}}{3}{Comparing methods for constructing and representing human pangenome graphs}{chapter.2}{}}
\newlabel{refsection:3@cref}{{[chapter][2][]2}{[1][3][]3}}
\newlabel{pap:first}{{\M@TitleReference {2}{Comparing methods for constructing and representing human pangenome graphs}}{3}{Comparing methods for constructing and representing human pangenome graphs}{chapter.2}{}}
\newlabel{pap:first@cref}{{[chapter][2][]2}{[1][3][]3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.2}{\textbf  {Scalability and characteristics of pangenome graph construction tools }}}{6}{\textbf {Scalability and characteristics of pangenome graph construction tools \label {sec:results}}}{section*.8}{}}
\newlabel{sec:results@cref}{{[section][2][2]2.2}{[1][6][]6}}
\newlabel{sec:scalablility}{{\M@TitleReference {2.2}{\textbf  {Scalability and characteristics of pangenome graph construction tools }}}{6}{\textbf {Scalability and characteristics of pangenome graph construction tools \label {sec:results}}}{section*.8}{}}
\newlabel{sec:scalablility@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The complete human pangenome construction scheme and visualization.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{\M@TitleReference {2.1}{The complete human pangenome construction scheme and visualization.}}{7}{The complete human pangenome construction scheme and visualization}{figure.caption.7}{}}
\newlabel{fig:figure1@cref}{{[figure][1][2]2.1}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Computational metrics comparison between pangenome building tools.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:computational_metrics}{{\M@TitleReference {2.1}{Computational metrics comparison between pangenome building tools.}}{9}{Computational metrics comparison between pangenome building tools}{table.caption.10}{}}
\newlabel{tab:computational_metrics@cref}{{[table][1][2]2.1}{[1][8][]9}}
\newlabel{sec:loci}{{\M@TitleReference {2.2}{\textbf  {Interpretation of variation in pangenome graphs: focus on two HLA loci}}}{9}{\textbf {Interpretation of variation in pangenome graphs: focus on two HLA loci}}{section*.11}{}}
\newlabel{sec:loci@cref}{{[section][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Extraction of HLA-E and a complex HLA region from complete pangenome graphs}}}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {HLA-E: a low complexity region}}}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {HLA complex locus: high complexity region}}}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representations of the HLA-E locus on large human pangenomes.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:HLA-E}{{\M@TitleReference {2.2}{Representations of the HLA-E locus on large human pangenomes.}}{11}{Representations of the HLA-E locus on large human pangenomes}{figure.caption.14}{}}
\newlabel{fig:HLA-E@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\newlabel{sec:uncovering}{{\M@TitleReference {2.2}{\textbf  {Uncovering characteristics of graphical pangenome tools}}}{12}{\textbf {Uncovering characteristics of graphical pangenome tools}}{section*.17}{}}
\newlabel{sec:uncovering@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Editability and dynamic updates}}}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Stability}}}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representations of the HLA-A locus on large human pangenomes.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HLA-A}{{\M@TitleReference {2.3}{Representations of the HLA-A locus on large human pangenomes.}}{13}{Representations of the HLA-A locus on large human pangenomes}{figure.caption.16}{}}
\newlabel{fig:HLA-A@cref}{{[figure][3][2]2.3}{[1][12][]13}}
\newlabel{subs:downstream}{{\M@TitleReference {2.2}{\textbf  {\textup  {Accessibility by downstream applications}}}}{14}{\textbf {\textup {Accessibility by downstream applications}}}{section*.20}{}}
\newlabel{subs:downstream@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Accessibility by downstream applications}}}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Haplotype compression}}}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Ease of Visualization}}}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Quality of Metadata and Annotation}}}{15}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relative strengths of five pangenome graph construction tools.}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:tools_consideration}{{\M@TitleReference {2.2}{Relative strengths of five pangenome graph construction tools.}}{16}{Relative strengths of five pangenome graph construction tools}{table.caption.24}{}}
\newlabel{tab:tools_consideration@cref}{{[table][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:datasets}{{\M@TitleReference {2.5}{\textbf  {Datasets and haplotypes collection}}}{18}{\textbf {Datasets and haplotypes collection}}{section*.25}{}}
\newlabel{sec:datasets@cref}{{[section][5][2]2.5}{[1][18][]18}}
\newlabel{sec:tools}{{\M@TitleReference {2.5}{\textbf  {Pangenome graph construction tools}}}{18}{\textbf {Pangenome graph construction tools}}{section*.27}{}}
\newlabel{sec:tools@cref}{{[section][5][2]2.5}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of the three datasets generated to test the scalability of the tools.}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:datasets}{{\M@TitleReference {2.3}{Description of the three datasets generated to test the scalability of the tools.}}{19}{Description of the three datasets generated to test the scalability of the tools}{table.caption.26}{}}
\newlabel{tab:datasets@cref}{{[table][3][2]2.3}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces URL, version, pangenome representation and parameters of the three analyzed tools.}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:url}{{\M@TitleReference {2.4}{URL, version, pangenome representation and parameters of the three analyzed tools.}}{20}{URL, version, pangenome representation and parameters of the three analyzed tools}{table.caption.28}{}}
\newlabel{tab:url@cref}{{[table][4][2]2.4}{[1][20][]20}}
\newlabel{h}{{\M@TitleReference {2.5}{\textbf  {Pangenome graph construction tools}}}{20}{\textbf {Pangenome graph construction tools}}{section*.27}{}}
\newlabel{h@cref}{{[section][5][2]2.5}{[1][20][]20}}
\newlabel{app:twopaco}{{\M@TitleReference {2.5}{\textbf  {TwoPaCo}}}{21}{\textbf {TwoPaCo}}{section*.31}{}}
\newlabel{app:twopaco@cref}{{[section][5][2]2.5}{[1][20][]21}}
\newlabel{app:extraction}{{\M@TitleReference {2.5}{\textbf  {Loci extraction method}}}{21}{\textbf {Loci extraction method}}{section*.32}{}}
\newlabel{app:extraction@cref}{{[section][5][2]2.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Authors' affiliations}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perspectives}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Building a \emph  {Lodderomyces elongisporus} pangenome reference: overcoming current limitations.}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\emph  {Lodderomyces elongisporus}: genetic characteristichs, interest and used data}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Building ad hoc pangenome reference}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Determining chromosomal communities}{25}{subsubsection.2.7.2.1}\protected@file@percent }
\newlabel{fig:lodelo_dbg}{{\M@TitleReference {2.4a}{\texttt  {Bandage}\xspace  visualization of the pangenome dBG\xspace  of the cohort of 11 \emph  {Lodderomyces elongisporus}\xspace  strains. As for human genomes, visualization of the whole data offers no particular insight, apart from the large variations visible on the rounded parts away from the dense part.\relax }}{26}{\bandage visualization of the pangenome \dbg of the cohort of 11 \lodelo strains. As for human genomes, visualization of the whole data offers no particular insight, apart from the large variations visible on the rounded parts away from the dense part.\relax }{figure.caption.37}{}}
\newlabel{fig:lodelo_dbg@cref}{{[subfigure][1][2,4]2.4a}{[1][25][]26}}
\newlabel{sub@fig:lodelo_dbg}{{\M@TitleReference {a}{\texttt  {Bandage}\xspace  visualization of the pangenome dBG\xspace  of the cohort of 11 \emph  {Lodderomyces elongisporus}\xspace  strains. As for human genomes, visualization of the whole data offers no particular insight, apart from the large variations visible on the rounded parts away from the dense part.\relax }}{26}{\bandage visualization of the pangenome \dbg of the cohort of 11 \lodelo strains. As for human genomes, visualization of the whole data offers no particular insight, apart from the large variations visible on the rounded parts away from the dense part.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:lodelo_dbg@cref}{{[subfigure][1][2,4]2.4a}{[1][25][]26}}
\newlabel{fig:dbg_phyl}{{\M@TitleReference {2.4b}{\texttt  {SplitsTree}\xspace  visualization of the phylogeny network generated using \texttt  {SANS serif}\xspace  from the ccdBG\xspace  constructed using \texttt  {Bifrost}\xspace  .\relax }}{26}{\splitstree visualization of the phylogeny network generated using \sans from the \ccdbg constructed using \bifrost .\relax }{figure.caption.37}{}}
\newlabel{fig:dbg_phyl@cref}{{[subfigure][2][2,4]2.4b}{[1][25][]26}}
\newlabel{sub@fig:dbg_phyl}{{\M@TitleReference {b}{\texttt  {SplitsTree}\xspace  visualization of the phylogeny network generated using \texttt  {SANS serif}\xspace  from the ccdBG\xspace  constructed using \texttt  {Bifrost}\xspace  .\relax }}{26}{\splitstree visualization of the phylogeny network generated using \sans from the \ccdbg constructed using \bifrost .\relax }{figure.caption.37}{}}
\newlabel{sub@fig:dbg_phyl@cref}{{[subfigure][2][2,4]2.4b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ccdBG\xspace  representation and phylogeny analysis of the \emph  {Lodderomyces elongisporus}\xspace  pangenome.}}{26}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence Identity of \emph  {Lodderomyces elongisporus}\xspace  samples's contigs assigned to reference chromosomes.}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lodelo_alignment_scores}{{\M@TitleReference {2.5}{Sequence Identity of \emph  {Lodderomyces elongisporus}\xspace  samples's contigs assigned to reference chromosomes.}}{27}{Sequence Identity of \lodelo samples's contigs assigned to reference chromosomes}{figure.caption.38}{}}
\newlabel{fig:lodelo_alignment_scores@cref}{{[figure][5][2]2.5}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Producing a variation graph using pggb}{27}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Overcoming \texttt  {Minigraph-Cactus}\xspace  limitation by modifying both the data and the pipeline}{27}{subsubsection.2.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt  {gfaestus}\xspace  visualization of a \emph  {Lodderomyces elongisporus}\xspace  variation graph.}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lodelo_gfaestus}{{\M@TitleReference {2.6}{\texttt  {gfaestus}\xspace  visualization of a \emph  {Lodderomyces elongisporus}\xspace  variation graph.}}{28}{\gfaestus visualization of a \lodelo variation graph}{figure.caption.39}{}}
\newlabel{fig:lodelo_gfaestus@cref}{{[figure][6][2]2.6}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Representing recombination events from groups of genomes}{28}{subsection.2.7.3}\protected@file@percent }
\newlabel{fig:cgh_mingraph}{{\M@TitleReference {2.7a}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \texttt  {Minigraph}\xspace  . The graph is linear and no inter-chromosomal event is visible.\relax }}{29}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \minigraph . The graph is linear and no inter-chromosomal event is visible.\relax }{figure.caption.40}{}}
\newlabel{fig:cgh_mingraph@cref}{{[subfigure][1][2,7]2.7a}{[1][27][]29}}
\newlabel{sub@fig:cgh_mingraph}{{\M@TitleReference {a}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \texttt  {Minigraph}\xspace  . The graph is linear and no inter-chromosomal event is visible.\relax }}{29}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \minigraph . The graph is linear and no inter-chromosomal event is visible.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cgh_mingraph@cref}{{[subfigure][1][2,7]2.7a}{[1][27][]29}}
\newlabel{fig:cgh_mcactus}{{\M@TitleReference {2.7b}{The graph after all the other steps of the \texttt  {Minigraph-Cactus}\xspace  pipeline, colored by depth, after simplification of variants < 1kbp using the command \texttt  {gfatools}\xspace  \texttt  {asm -b 1000 -u}. The large recombination event is now visible.\relax }}{29}{The graph after all the other steps of the \mcactus pipeline, colored by depth, after simplification of variants < 1kbp using the command \gfatools \texttt {asm -b 1000 -u}. The large recombination event is now visible.\relax }{figure.caption.40}{}}
\newlabel{fig:cgh_mcactus@cref}{{[subfigure][2][2,7]2.7b}{[1][27][]29}}
\newlabel{sub@fig:cgh_mcactus}{{\M@TitleReference {b}{The graph after all the other steps of the \texttt  {Minigraph-Cactus}\xspace  pipeline, colored by depth, after simplification of variants < 1kbp using the command \texttt  {gfatools}\xspace  \texttt  {asm -b 1000 -u}. The large recombination event is now visible.\relax }}{29}{The graph after all the other steps of the \mcactus pipeline, colored by depth, after simplification of variants < 1kbp using the command \gfatools \texttt {asm -b 1000 -u}. The large recombination event is now visible.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cgh_mcactus@cref}{{[subfigure][2][2,7]2.7b}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference in output between \texttt  {Minigraph}\xspace  and \texttt  {Minigraph-Cactus}\xspace  .}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chromosome_cgh_minigraph}{{\M@TitleReference {2.7}{Difference in output between \texttt  {Minigraph}\xspace  and \texttt  {Minigraph-Cactus}\xspace  .}}{29}{Difference in output between \minigraph and \mcactus }{figure.caption.40}{}}
\newlabel{fig:chromosome_cgh_minigraph@cref}{{[figure][7][2]2.7}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Community partition of the contigs to detect inter-chromosome events.}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lodelo_communities}{{\M@TitleReference {2.8}{Community partition of the contigs to detect inter-chromosome events.}}{29}{Community partition of the contigs to detect inter-chromosome events}{figure.caption.41}{}}
\newlabel{fig:lodelo_communities@cref}{{[figure][8][2]2.8}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Linear reference visualization of the \emph  {Lodderomyces elongisporus}\xspace  inter-chromosomal recombination.}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:plotsr_synteny}{{\M@TitleReference {2.9}{Linear reference visualization of the \emph  {Lodderomyces elongisporus}\xspace  inter-chromosomal recombination.}}{30}{Linear reference visualization of the \lodelo inter-chromosomal recombination}{figure.caption.42}{}}
\newlabel{fig:plotsr_synteny@cref}{{[figure][9][2]2.9}{[1][28][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion and Perspectives}{30}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of chromosomes tangle in the \texttt  {Minigraph-Cactus}\xspace  variation graph.}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lodelo_graph_tangle}{{\M@TitleReference {2.10}{Visualization of chromosomes tangle in the \texttt  {Minigraph-Cactus}\xspace  variation graph.}}{31}{Visualization of chromosomes tangle in the \mcactus variation graph}{figure.caption.43}{}}
\newlabel{fig:lodelo_graph_tangle@cref}{{[figure][10][2]2.10}{[1][28][]31}}
\newlabel{fig:chrE_pggb}{{\M@TitleReference {2.11a}{One dimensional visualization of the variation graph built with \texttt  {pggb}\xspace  , containing 19 contigs from the assemblies, selected before construction using all vs all alignment data.\relax }}{32}{One dimensional visualization of the variation graph built with \pggb , containing 19 contigs from the assemblies, selected before construction using all vs all alignment data.\relax }{figure.caption.44}{}}
\newlabel{fig:chrE_pggb@cref}{{[subfigure][1][2,11]2.11a}{[1][32][]32}}
\newlabel{sub@fig:chrE_pggb}{{\M@TitleReference {a}{One dimensional visualization of the variation graph built with \texttt  {pggb}\xspace  , containing 19 contigs from the assemblies, selected before construction using all vs all alignment data.\relax }}{32}{One dimensional visualization of the variation graph built with \pggb , containing 19 contigs from the assemblies, selected before construction using all vs all alignment data.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:chrE_pggb@cref}{{[subfigure][1][2,11]2.11a}{[1][32][]32}}
\newlabel{fig:chrE_mcactus}{{\M@TitleReference {2.11b}{One dimensional visualization of the variation graph built with \texttt  {Minigraph-Cactus}\xspace  , containing 23 contigs from the assemblies, selected automatically by the pipeline.\relax }}{32}{One dimensional visualization of the variation graph built with \mcactus , containing 23 contigs from the assemblies, selected automatically by the pipeline.\relax }{figure.caption.44}{}}
\newlabel{fig:chrE_mcactus@cref}{{[subfigure][2][2,11]2.11b}{[1][32][]32}}
\newlabel{sub@fig:chrE_mcactus}{{\M@TitleReference {b}{One dimensional visualization of the variation graph built with \texttt  {Minigraph-Cactus}\xspace  , containing 23 contigs from the assemblies, selected automatically by the pipeline.\relax }}{32}{One dimensional visualization of the variation graph built with \mcactus , containing 23 contigs from the assemblies, selected automatically by the pipeline.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:chrE_mcactus@cref}{{[subfigure][2][2,11]2.11b}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 1D visualization of differences between \texttt  {pggb}\xspace  and \texttt  {Minigraph-Cactus}\xspace  output.}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chrE_difference}{{\M@TitleReference {2.11}{1D visualization of differences between \texttt  {pggb}\xspace  and \texttt  {Minigraph-Cactus}\xspace  output.}}{32}{1D visualization of differences between \pggb and \mcactus output}{figure.caption.44}{}}
\newlabel{fig:chrE_difference@cref}{{[figure][11][2]2.11}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.46}\protected@file@percent }
\@setckpt{sections/pushing_the_limit}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{41}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{1}
\setcounter{thumbpos}{1}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{1}
}
