\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pushing the limit of pan-genome\xspace  construction methods}{5}{chapter.2}\protected@file@percent }
\newlabel{refsection:3}{{\M@TitleReference {2}{Variation Graphs}}{5}{Pushing the limit of \pangenome construction methods}{chapter.2}{}}
\newlabel{refsection:3@cref}{{[chapter][2][]2}{[1][5][]5}}
\newlabel{sec:pushing}{{\M@TitleReference {2}{Pushing the limit of pan-genome\xspace  construction methods}}{5}{Pushing the limit of \pangenome construction methods}{chapter.2}{}}
\newlabel{sec:pushing@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pangenomics and pangenome graphs}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current limitations: a \emph  {Lodderomyces elongisporus} pangenome reference}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Lodderomyces elongisporus}: genetic characteristichs and interest}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Building ad hoc pangenome reference using variation graphs}{7}{subsection.2.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lodelo_alignment_scores}{{\M@TitleReference {\caption@xref {fig:lodelo_alignment_scores}{ on input line 40}}{Determining chromosomal communities}}{8}{Determining chromosomal communities}{figure.caption.7}{}}
\newlabel{fig:lodelo_alignment_scores@cref}{{[subsubsection][1][2,3,2]2.3.2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence Identity of contigs assigned to reference chromosomes.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Determining chromosomal communities}{8}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{fig:lodelo_communities}{{\M@TitleReference {\caption@xref {fig:lodelo_communities}{ on input line 49}}{Determining chromosomal communities}}{9}{Determining chromosomal communities}{figure.caption.8}{}}
\newlabel{fig:lodelo_communities@cref}{{[subsubsection][1][2,3,2]2.3.2.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Community partition of the contigs based on alignment scores.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Customizing the pipelines}{9}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Focus on the tangle}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion and Perspectives}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \texttt  {Minigraph}\xspace  . The graph is linear and no inter-chromosomal event is visible.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cgh_mingraph}{{\M@TitleReference {2.3}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \texttt  {Minigraph}\xspace  . The graph is linear and no inter-chromosomal event is visible.\relax }}{11}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \minigraph . The graph is linear and no inter-chromosomal event is visible.\relax }{figure.caption.9}{}}
\newlabel{fig:cgh_mingraph@cref}{{[figure][3][2]2.3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The graph after all the other steps of the \texttt  {Minigraph-Cactus}\xspace  pipeline, coloured by depth, after simplification of variants < 1kbp using the command \texttt  {gfatools}\xspace  \texttt  {asm -b 1000 -u}. The large recombination event is now visible.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cgh_mcactus}{{\M@TitleReference {2.4}{The graph after all the other steps of the \texttt  {Minigraph-Cactus}\xspace  pipeline, coloured by depth, after simplification of variants < 1kbp using the command \texttt  {gfatools}\xspace  \texttt  {asm -b 1000 -u}. The large recombination event is now visible.\relax }}{11}{The graph after all the other steps of the \mcactus pipeline, coloured by depth, after simplification of variants < 1kbp using the command \gfatools \texttt {asm -b 1000 -u}. The large recombination event is now visible.\relax }{figure.caption.9}{}}
\newlabel{fig:cgh_mcactus@cref}{{[figure][4][2]2.4}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Difference in output between \texttt  {Minigraph}\xspace  and \texttt  {Minigraph-Cactus}\xspace  of the chimeric graph produced to visualize the inter-chromosomal event between C,G and H.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chromosome_cgh_minigraph}{{\M@TitleReference {2.5}{Difference in output between \texttt  {Minigraph}\xspace  and \texttt  {Minigraph-Cactus}\xspace  of the chimeric graph produced to visualize the inter-chromosomal event between C,G and H.\relax }}{11}{Difference in output between \minigraph and \mcactus of the chimeric graph produced to visualize the inter-chromosomal event between C,G and H.\relax }{figure.caption.9}{}}
\newlabel{fig:chromosome_cgh_minigraph@cref}{{[figure][5][2]2.5}{[1][9][]11}}
\newlabel{fig:lodelo_graph_tangle}{{\M@TitleReference {\caption@xref {fig:lodelo_graph_tangle}{ on input line 83}}{Focus on the tangle}}{12}{Focus on the tangle}{figure.caption.10}{}}
\newlabel{fig:lodelo_graph_tangle@cref}{{[subsection][3][2,3]2.3.3}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The tangle of chromosomes C, G and H in the \texttt  {Minigraph-Cactus}\xspace  variation graph. Nodes are colored based on \texttt  {Minigraph}\xspace  alignment of chromosome C (dark green), G (blue) and H (red) of the reference assembly B2. The three chromsomes are bound together because of the construction.\relax }}{12}{figure.caption.10}\protected@file@percent }
\@setckpt{sections/pushing_the_limit}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{21}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
