\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Pushing the limit of pan-genome construction methods}{39}{chapter.3}\protected@file@percent }
\newlabel{refsection:5}{{\M@TitleReference {3}{Background}}{39}{Pushing the limit of pan-genome construction methods}{chapter.3}{}}
\newlabel{refsection:5@cref}{{[chapter][3][]3}{[1][39][]39}}
\newlabel{sec:pushing}{{\M@TitleReference {3}{Pushing the limit of pan-genome construction methods}}{39}{Pushing the limit of pan-genome construction methods}{chapter.3}{}}
\newlabel{sec:pushing@cref}{{[chapter][3][]3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing methods for constructing and representing human pangenome graphs}{41}{section.3.1}\protected@file@percent }
\newlabel{pap:first}{{\M@TitleReference {3.1}{Pushing the limit of pan-genome construction methods}}{41}{Comparing methods for constructing and representing human pangenome graphs}{section.3.1}{}}
\newlabel{pap:first@cref}{{[section][1][3]3.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results}{43}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {3.1.2}{Pushing the limit of pan-genome construction methods}}{43}{}{figure.caption.25}{}}
\newlabel{sec:results@cref}{{[subsection][2][3,1]3.1.2}{[1][43][]43}}
\newlabel{sec:scalablility}{{\M@TitleReference {3.1.2}{Pushing the limit of pan-genome construction methods}}{43}{}{figure.caption.25}{}}
\newlabel{sec:scalablility@cref}{{[subsection][2][3,1]3.1.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The complete human pangenome construction scheme and visualization.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure1}{{\M@TitleReference {3.1}{The complete human pangenome construction scheme and visualization.}}{44}{The complete human pangenome construction scheme and visualization}{figure.caption.25}{}}
\newlabel{fig:figure1@cref}{{[figure][1][3]3.1}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computational metrics comparison between pangenome building tools.}}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:computational_metrics}{{\M@TitleReference {3.1}{Computational metrics comparison between pangenome building tools.}}{46}{Computational metrics comparison between pangenome building tools}{table.caption.26}{}}
\newlabel{tab:computational_metrics@cref}{{[table][1][3]3.1}{[1][46][]46}}
\newlabel{sec:loci}{{\M@TitleReference {3.1.2}{Pushing the limit of pan-genome construction methods}}{46}{}{table.caption.26}{}}
\newlabel{sec:loci@cref}{{[subsection][2][3,1]3.1.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Extraction of HLA-E and a complex HLA region from complete pangenome graphs}}}{47}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {HLA-E: a low complexity region}}}{47}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representations of the HLA-E locus on large human pangenomes.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:HLA-E}{{\M@TitleReference {3.2}{Representations of the HLA-E locus on large human pangenomes.}}{48}{Representations of the HLA-E locus on large human pangenomes}{figure.caption.29}{}}
\newlabel{fig:HLA-E@cref}{{[figure][2][3]3.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {HLA complex locus: high complexity region}}}{48}{paragraph*.30}\protected@file@percent }
\newlabel{sec:uncovering}{{\M@TitleReference {3.1.2}{Pushing the limit of pan-genome construction methods}}{49}{}{figure.caption.31}{}}
\newlabel{sec:uncovering@cref}{{[subsection][2][3,1]3.1.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Editability and dynamic updates}}}{49}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representations of the HLA-A locus on large human pangenomes.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:HLA-A}{{\M@TitleReference {3.3}{Representations of the HLA-A locus on large human pangenomes.}}{50}{Representations of the HLA-A locus on large human pangenomes}{figure.caption.31}{}}
\newlabel{fig:HLA-A@cref}{{[figure][3][3]3.3}{[1][49][]50}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Stability}}}{51}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Accessibility by downstream applications}}}{51}{paragraph*.34}\protected@file@percent }
\newlabel{subs:downstream}{{\M@TitleReference {3.1.2}{Pushing the limit of pan-genome construction methods}}{51}{\textbf {\textup {Accessibility by downstream applications}}}{paragraph*.34}{}}
\newlabel{subs:downstream@cref}{{[subsection][2][3,1]3.1.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Haplotype compression}}}{52}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Ease of Visualization}}}{52}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textup  {Quality of Metadata and Annotation}}}{52}{paragraph*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relative strengths of five pangenome graph construction tools.}}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:tools_consideration}{{\M@TitleReference {3.2}{Relative strengths of five pangenome graph construction tools.}}{53}{Relative strengths of five pangenome graph construction tools}{table.caption.38}{}}
\newlabel{tab:tools_consideration@cref}{{[table][2][3]3.2}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discussion}{53}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusions}{54}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Methods}{55}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:datasets}{{\M@TitleReference {3.1.5}{Pushing the limit of pan-genome construction methods}}{55}{}{subsection.3.1.5}{}}
\newlabel{sec:datasets@cref}{{[subsection][5][3,1]3.1.5}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the three datasets generated to test the scalability of the tools.}}{56}{table.caption.39}\protected@file@percent }
\newlabel{tab:datasets}{{\M@TitleReference {3.3}{Description of the three datasets generated to test the scalability of the tools.}}{56}{Description of the three datasets generated to test the scalability of the tools}{table.caption.39}{}}
\newlabel{tab:datasets@cref}{{[table][3][3]3.3}{[1][55][]56}}
\newlabel{sec:tools}{{\M@TitleReference {3.1.5}{Pushing the limit of pan-genome construction methods}}{56}{}{table.caption.39}{}}
\newlabel{sec:tools@cref}{{[subsection][5][3,1]3.1.5}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces URL, version, pangenome representation and parameters of the three analyzed tools.}}{57}{table.caption.40}\protected@file@percent }
\newlabel{tab:url}{{\M@TitleReference {3.4}{URL, version, pangenome representation and parameters of the three analyzed tools.}}{57}{URL, version, pangenome representation and parameters of the three analyzed tools}{table.caption.40}{}}
\newlabel{tab:url@cref}{{[table][4][3]3.4}{[1][57][]57}}
\newlabel{app:twopaco}{{\M@TitleReference {3.1.5}{Pushing the limit of pan-genome construction methods}}{58}{}{table.caption.40}{}}
\newlabel{app:twopaco@cref}{{[subsection][5][3,1]3.1.5}{[1][58][]58}}
\newlabel{app:extraction}{{\M@TitleReference {3.1.5}{Pushing the limit of pan-genome construction methods}}{58}{}{table.caption.40}{}}
\newlabel{app:extraction@cref}{{[subsection][5][3,1]3.1.5}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Authors' affiliations}{59}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Perspectives}{60}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building a \emph  {Lodderomyces elongisporus} pangenome reference: overcoming current limitations.}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Lodderomyces elongisporus}: genetic characteristichs, interest and used data}{62}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Building ad hoc pangenome reference}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt  {Bandage}\xspace  visualization of the pangenome dBG\xspace  of the cohort of 11 \emph  {Lodderomyces elongisporus}\xspace  strains. As for human genomes, visualization of the whole data offers no particular insight, apart from the large variations visible on the rounded parts away from the dense part.\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lodelo_dbg}{{\M@TitleReference {3.4}{\texttt  {Bandage}\xspace  visualization of the pangenome dBG\xspace  of the cohort of 11 \emph  {Lodderomyces elongisporus}\xspace  strains. As for human genomes, visualization of the whole data offers no particular insight, apart from the large variations visible on the rounded parts away from the dense part.\relax }}{63}{\bandage visualization of the pangenome \dbg of the cohort of 11 \lodelo strains. As for human genomes, visualization of the whole data offers no particular insight, apart from the large variations visible on the rounded parts away from the dense part.\relax }{figure.caption.43}{}}
\newlabel{fig:lodelo_dbg@cref}{{[figure][4][3]3.4}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Determining chromosomal communities}{63}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{fig:dbg_phyl}{{\M@TitleReference {3.5a}{\texttt  {SplitsTree}\xspace  visualization of the phylogeny network generated using \texttt  {SANS serif}\xspace  from the ccdBG\xspace  constructed using \texttt  {Bifrost}\xspace  .\relax }}{64}{\splitstree visualization of the phylogeny network generated using \sans from the \ccdbg constructed using \bifrost .\relax }{figure.caption.44}{}}
\newlabel{fig:dbg_phyl@cref}{{[subfigure][1][3,5]3.5a}{[1][62][]64}}
\newlabel{sub@fig:dbg_phyl}{{\M@TitleReference {a}{\texttt  {SplitsTree}\xspace  visualization of the phylogeny network generated using \texttt  {SANS serif}\xspace  from the ccdBG\xspace  constructed using \texttt  {Bifrost}\xspace  .\relax }}{64}{\splitstree visualization of the phylogeny network generated using \sans from the \ccdbg constructed using \bifrost .\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dbg_phyl@cref}{{[subfigure][1][3,5]3.5a}{[1][62][]64}}
\newlabel{fig:beig_phyl}{{\M@TitleReference {3.5b}{Phylogeny network of the 11 \emph  {Lodderomyces elongisporus}\xspace  strains plus one genome of \emph  {Lodderomyces Beijingensis} shows the ladder separated on the right while the group of subfigure b compacted on the left. As they are two different species, although close in the Candida/Lodderomyces clade~\cite {lodelo_genomes}, this result provides positive control for the phylogeny network generated using \texttt  {SANS serif}\xspace  from the ccdBG\xspace  constructed using \texttt  {Bifrost}\xspace  . This image was produced by Nicola Rizzo.\relax }}{64}{Phylogeny network of the 11 \lodelo strains plus one genome of \emph {Lodderomyces Beijingensis} shows the ladder separated on the right while the group of subfigure b compacted on the left. As they are two different species, although close in the Candida/Lodderomyces clade~\cite {lodelo_genomes}, this result provides positive control for the phylogeny network generated using \sans from the \ccdbg constructed using \bifrost . This image was produced by Nicola Rizzo.\relax }{figure.caption.44}{}}
\newlabel{fig:beig_phyl@cref}{{[subfigure][2][3,5]3.5b}{[1][62][]64}}
\newlabel{sub@fig:beig_phyl}{{\M@TitleReference {b}{Phylogeny network of the 11 \emph  {Lodderomyces elongisporus}\xspace  strains plus one genome of \emph  {Lodderomyces Beijingensis} shows the ladder separated on the right while the group of subfigure b compacted on the left. As they are two different species, although close in the Candida/Lodderomyces clade~\cite {lodelo_genomes}, this result provides positive control for the phylogeny network generated using \texttt  {SANS serif}\xspace  from the ccdBG\xspace  constructed using \texttt  {Bifrost}\xspace  . This image was produced by Nicola Rizzo.\relax }}{64}{Phylogeny network of the 11 \lodelo strains plus one genome of \emph {Lodderomyces Beijingensis} shows the ladder separated on the right while the group of subfigure b compacted on the left. As they are two different species, although close in the Candida/Lodderomyces clade~\cite {lodelo_genomes}, this result provides positive control for the phylogeny network generated using \sans from the \ccdbg constructed using \bifrost . This image was produced by Nicola Rizzo.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:beig_phyl@cref}{{[subfigure][2][3,5]3.5b}{[1][62][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ccdBG\xspace  representation and phylogeny analysis of the \emph  {Lodderomyces elongisporus}\xspace  pangenome.}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Identity of \emph  {Lodderomyces elongisporus}\xspace  samples's contigs assigned to reference chromosomes.}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lodelo_alignment_scores}{{\M@TitleReference {3.6}{Sequence Identity of \emph  {Lodderomyces elongisporus}\xspace  samples's contigs assigned to reference chromosomes.}}{65}{Sequence Identity of \lodelo samples's contigs assigned to reference chromosomes}{figure.caption.45}{}}
\newlabel{fig:lodelo_alignment_scores@cref}{{[figure][6][3]3.6}{[1][63][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Producing a variation graph using pggb}{65}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Overcoming \texttt  {Minigraph-Cactus}\xspace  limitation by modifying both the data and the pipeline}{66}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Representing translocation events from groups of genomes}{66}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estimating core genome and pangenome growth}{67}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:core_pg}{{\M@TitleReference {3.2.4}{Pushing the limit of pan-genome construction methods}}{67}{Estimating core genome and pangenome growth}{subsection.3.2.4}{}}
\newlabel{sec:core_pg@cref}{{[subsection][4][3,2]3.2.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion and Perspectives}{67}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \emph  {Lodderomyces elongisporus}\xspace  samples assembly statistics}}{69}{table.caption.42}\protected@file@percent }
\newlabel{tab:assembly_stats}{{\M@TitleReference {3.5}{\emph  {Lodderomyces elongisporus}\xspace  samples assembly statistics}}{69}{\lodelo samples assembly statistics}{table.caption.42}{}}
\newlabel{tab:assembly_stats@cref}{{[table][5][3]3.5}{[1][61][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \texttt  {gfaestus}\xspace  visualization of a \emph  {Lodderomyces elongisporus}\xspace  variation graph.}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:lodelo_gfaestus}{{\M@TitleReference {3.7}{\texttt  {gfaestus}\xspace  visualization of a \emph  {Lodderomyces elongisporus}\xspace  variation graph.}}{70}{\gfaestus visualization of a \lodelo variation graph}{figure.caption.46}{}}
\newlabel{fig:lodelo_gfaestus@cref}{{[figure][7][3]3.7}{[1][65][]70}}
\newlabel{fig:cgh_mingraph}{{\M@TitleReference {3.8a}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \texttt  {Minigraph}\xspace  . The graph is linear and no inter-chromosomal event is visible.\relax }}{71}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \minigraph . The graph is linear and no inter-chromosomal event is visible.\relax }{figure.caption.47}{}}
\newlabel{fig:cgh_mingraph@cref}{{[subfigure][1][3,8]3.8a}{[1][65][]71}}
\newlabel{sub@fig:cgh_mingraph}{{\M@TitleReference {a}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \texttt  {Minigraph}\xspace  . The graph is linear and no inter-chromosomal event is visible.\relax }}{71}{Graph of chimeric chromosome CGH from sample B2 and all the contigs of the other genomes aligning to it produced with \minigraph . The graph is linear and no inter-chromosomal event is visible.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:cgh_mingraph@cref}{{[subfigure][1][3,8]3.8a}{[1][65][]71}}
\newlabel{fig:cgh_mcactus}{{\M@TitleReference {3.8b}{The graph after all the other steps of the \texttt  {Minigraph-Cactus}\xspace  pipeline, colored by depth, after simplification of variants < 1kbp using the command \texttt  {gfatools}\xspace  \texttt  {asm -b 1000 -u}. The large recombination event is now visible.\relax }}{71}{The graph after all the other steps of the \mcactus pipeline, colored by depth, after simplification of variants < 1kbp using the command \gfatools \texttt {asm -b 1000 -u}. The large recombination event is now visible.\relax }{figure.caption.47}{}}
\newlabel{fig:cgh_mcactus@cref}{{[subfigure][2][3,8]3.8b}{[1][65][]71}}
\newlabel{sub@fig:cgh_mcactus}{{\M@TitleReference {b}{The graph after all the other steps of the \texttt  {Minigraph-Cactus}\xspace  pipeline, colored by depth, after simplification of variants < 1kbp using the command \texttt  {gfatools}\xspace  \texttt  {asm -b 1000 -u}. The large recombination event is now visible.\relax }}{71}{The graph after all the other steps of the \mcactus pipeline, colored by depth, after simplification of variants < 1kbp using the command \gfatools \texttt {asm -b 1000 -u}. The large recombination event is now visible.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:cgh_mcactus@cref}{{[subfigure][2][3,8]3.8b}{[1][65][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Difference in output between \texttt  {Minigraph}\xspace  and \texttt  {Minigraph-Cactus}\xspace  .}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chromosome_cgh_minigraph}{{\M@TitleReference {3.8}{Difference in output between \texttt  {Minigraph}\xspace  and \texttt  {Minigraph-Cactus}\xspace  .}}{71}{Difference in output between \minigraph and \mcactus }{figure.caption.47}{}}
\newlabel{fig:chromosome_cgh_minigraph@cref}{{[figure][8][3]3.8}{[1][65][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Community partition of the contigs to detect inter-chromosome events.}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lodelo_communities}{{\M@TitleReference {3.9}{Community partition of the contigs to detect inter-chromosome events.}}{72}{Community partition of the contigs to detect inter-chromosome events}{figure.caption.48}{}}
\newlabel{fig:lodelo_communities@cref}{{[figure][9][3]3.9}{[1][66][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Linear reference visualization of the \emph  {Lodderomyces elongisporus}\xspace  inter-chromosomal recombination.}}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:plotsr_synteny}{{\M@TitleReference {3.10}{Linear reference visualization of the \emph  {Lodderomyces elongisporus}\xspace  inter-chromosomal recombination.}}{72}{Linear reference visualization of the \lodelo inter-chromosomal recombination}{figure.caption.49}{}}
\newlabel{fig:plotsr_synteny@cref}{{[figure][10][3]3.10}{[1][66][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualization of chromosomes tangle in the \texttt  {Minigraph-Cactus}\xspace  variation graph.}}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lodelo_graph_tangle}{{\M@TitleReference {3.11}{Visualization of chromosomes tangle in the \texttt  {Minigraph-Cactus}\xspace  variation graph.}}{73}{Visualization of chromosomes tangle in the \mcactus variation graph}{figure.caption.50}{}}
\newlabel{fig:lodelo_graph_tangle@cref}{{[figure][11][3]3.11}{[1][66][]73}}
\newlabel{fig:chrE_pggb}{{\M@TitleReference {3.12a}{One dimensional visualization of the variation graph built with \texttt  {pggb}\xspace  , containing 19 contigs from the assemblies, selected before construction using all vs all alignment data.\relax }}{74}{One dimensional visualization of the variation graph built with \pggb , containing 19 contigs from the assemblies, selected before construction using all vs all alignment data.\relax }{figure.caption.51}{}}
\newlabel{fig:chrE_pggb@cref}{{[subfigure][1][3,12]3.12a}{[1][68][]74}}
\newlabel{sub@fig:chrE_pggb}{{\M@TitleReference {a}{One dimensional visualization of the variation graph built with \texttt  {pggb}\xspace  , containing 19 contigs from the assemblies, selected before construction using all vs all alignment data.\relax }}{74}{One dimensional visualization of the variation graph built with \pggb , containing 19 contigs from the assemblies, selected before construction using all vs all alignment data.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:chrE_pggb@cref}{{[subfigure][1][3,12]3.12a}{[1][68][]74}}
\newlabel{fig:chrE_mcactus}{{\M@TitleReference {3.12b}{One dimensional visualization of the variation graph built with \texttt  {Minigraph-Cactus}\xspace  , containing 23 contigs from the assemblies, selected automatically by the pipeline.\relax }}{74}{One dimensional visualization of the variation graph built with \mcactus , containing 23 contigs from the assemblies, selected automatically by the pipeline.\relax }{figure.caption.51}{}}
\newlabel{fig:chrE_mcactus@cref}{{[subfigure][2][3,12]3.12b}{[1][68][]74}}
\newlabel{sub@fig:chrE_mcactus}{{\M@TitleReference {b}{One dimensional visualization of the variation graph built with \texttt  {Minigraph-Cactus}\xspace  , containing 23 contigs from the assemblies, selected automatically by the pipeline.\relax }}{74}{One dimensional visualization of the variation graph built with \mcactus , containing 23 contigs from the assemblies, selected automatically by the pipeline.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:chrE_mcactus@cref}{{[subfigure][2][3,12]3.12b}{[1][68][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 1D visualization of differences between \texttt  {pggb}\xspace  and \texttt  {Minigraph-Cactus}\xspace  output.}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chrE_difference}{{\M@TitleReference {3.12}{1D visualization of differences between \texttt  {pggb}\xspace  and \texttt  {Minigraph-Cactus}\xspace  output.}}{74}{1D visualization of differences between \pggb and \mcactus output}{figure.caption.51}{}}
\newlabel{fig:chrE_difference@cref}{{[figure][12][3]3.12}{[1][68][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pangenome core and growth of \texttt  {pggb}\xspace  and \texttt  {Minigraph-Cactus}\xspace  variation graphs.}}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:panacus}{{\M@TitleReference {3.13}{Pangenome core and growth of \texttt  {pggb}\xspace  and \texttt  {Minigraph-Cactus}\xspace  variation graphs.}}{75}{Pangenome core and growth of \pggb and \mcactus variation graphs}{figure.caption.52}{}}
\newlabel{fig:panacus@cref}{{[figure][13][3]3.13}{[1][68][]75}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{section*.54}\protected@file@percent }
\@setckpt{sections/pushing_the_limit}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{156}
\setcounter{lastpage}{142}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{1}
\setcounter{thumbpos}{1}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{257}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{5}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
