\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exploring new \emph  {k}-mer\xspace  based methods for Pangenomics}{77}{chapter.4}\protected@file@percent }
\newlabel{refsection:5}{{\M@TitleReference {4}{Comparing methods for constructing and representing human pangenome graphs}}{77}{Exploring new \kmer based methods for Pangenomics}{chapter.4}{}}
\newlabel{refsection:5@cref}{{[chapter][4][]4}{[1][77][]77}}
\newlabel{sec:complexity}{{\M@TitleReference {4}{Exploring new \emph  {k}-mer\xspace  based methods for Pangenomics}}{77}{Exploring new \kmer based methods for Pangenomics}{chapter.4}{}}
\newlabel{sec:complexity@cref}{{[chapter][4][]4}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction: using \emph  {k}-mer\xspace  sets in pangenomics}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction: sets of \emph  {k}-mers\xspace  and metadata association}{78}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hashing \emph  {k}-mers\xspace  }{79}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minimum set of operations and metadata}{80}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Metadata types}{80}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Metadata: why it is important}{81}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic data structures: sorted list and hash table}{82}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Approximate membership and filters}{82}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Bloom Filters}{82}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Quotient Filters}{83}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Static vs Dynamic data structures}{83}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:staticdynamic}{{\M@TitleReference {4.2.5}{Exploring new \emph  {k}-mer\xspace  based methods for Pangenomics}}{83}{Static vs Dynamic data structures}{subsection.4.2.5}{}}
\newlabel{sec:staticdynamic@cref}{{[subsection][5][4,2]4.2.5}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our contributions: an outline}{84}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muset: building unitig matrices for downstream analyses}{84}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rationale}{85}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Related work}{85}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}From sequencing data to unitig matrices}{86}{subsection.4.4.3}\protected@file@percent }
\newlabel{Eq: Fraction of k-mers in unitig}{{\M@TitleReference {4.1}{Exploring new \emph  {k}-mer\xspace  based methods for Pangenomics}}{86}{From sequencing data to unitig matrices}{equation.4.4.1}{}}
\newlabel{Eq: Fraction of k-mers in unitig@cref}{{[equation][1][4]4.1}{[1][86][]86}}
\newlabel{Eq: Average abundance of a unitig with respect to a sample}{{\M@TitleReference {4.2}{Exploring new \emph  {k}-mer\xspace  based methods for Pangenomics}}{86}{From sequencing data to unitig matrices}{equation.4.4.2}{}}
\newlabel{Eq: Average abundance of a unitig with respect to a sample@cref}{{[equation][2][4]4.2}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of running time, peak memory, and disk usage between muset (filtered unitig matrix) and ggcat (implicit and unfiltered unitigs) on 360 ancient oral samples.\relax }}{87}{table.caption.54}\protected@file@percent }
\newlabel{tab:muset_comparison}{{\M@TitleReference {4.1}{Comparison of running time, peak memory, and disk usage between muset (filtered unitig matrix) and ggcat (implicit and unfiltered unitigs) on 360 ancient oral samples.\relax }}{87}{Comparison of running time, peak memory, and disk usage between muset (filtered unitig matrix) and ggcat (implicit and unfiltered unitigs) on 360 ancient oral samples.\relax }{table.caption.54}{}}
\newlabel{tab:muset_comparison@cref}{{[table][1][4]4.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusions and perspectives}{87}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Unitig matrices are pangenomes}{87}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The muset pipeline}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:muset}{{\M@TitleReference {4.1}{The muset pipeline}}{88}{The muset pipeline}{figure.caption.55}{}}
\newlabel{fig:muset@cref}{{[figure][1][4]4.1}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perpectives on other applications}{88}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototyping Dynamic Data structures for \emph  {k}-mer\xspace  counting: a Rank Select Quotient Filter}{89}{section.4.5}\protected@file@percent }
\newlabel{sec:qf}{{\M@TitleReference {4.5}{Exploring new \emph  {k}-mer\xspace  based methods for Pangenomics}}{89}{Prototyping Dynamic Data structures for \kmer counting: a Rank Select Quotient Filter}{section.4.5}{}}
\newlabel{sec:qf@cref}{{[section][5][4]4.5}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Brief state-of-the-art overview}{90}{subsection.4.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition~4.5.1\else \numberline {4.5.1}\MakeUppercase    []{d}efinition\fi }{90}{definition.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Quotient Filter structure: Rank and Select}{91}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Counting}{92}{subsubsection.4.5.1.2}\protected@file@percent }
\newlabel{sec:rsqfcount}{{\M@TitleReference {4.5.1.2}{Exploring new \emph  {k}-mer\xspace  based methods for Pangenomics}}{92}{Counting}{subsubsection.4.5.1.2}{}}
\newlabel{sec:rsqfcount@cref}{{[subsubsection][2][4,5,1]4.5.1.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Developing a new library for a Quotient Filter}{92}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Allowing multiple types of counts: CQF and BQF}{94}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Handling toricity}{94}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Using the Fimpera scheme to reduce space}{94}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Conclusions and perspectives}{95}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototyping Dynamic Data structures for \emph  {k}-mer\xspace  counting: Super\emph  {k}-mer\xspace  sorted list}{95}{section.4.6}\protected@file@percent }
\newlabel{sec:skmers}{{\M@TitleReference {4.6}{Exploring new \emph  {k}-mer\xspace  based methods for Pangenomics}}{95}{Prototyping Dynamic Data structures for \kmer counting: Super\kmer sorted list}{section.4.6}{}}
\newlabel{sec:skmers@cref}{{[section][6][4]4.6}{[1][95][]95}}
\@setckpt{sections/reducing_complexity}{
\setcounter{page}{96}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{97}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{1}
\setcounter{thumbpos}{1}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{209}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{5}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{1}
}
